{"Type":0,"Action":"New group/member has been added","Name":"FromTask","Metadata":{"GroupKey":"Family","ReferenceKey":"301c9d7f-d7c4-461d-a584-056adc5a541f","CreateDate":"2021-08-18T05:14:49.3874026+10:00","Version":"V0.0"},"Content":{"GroupKey":"Family","MemberKey":"Family"}}
{"Type":2,"Action":"Info","Name":"FromPA","Metadata":{"GroupKey":"Family","ReferenceKey":"277f613e-3492-4ee3-9db2-03c2a60a5e06","CreateDate":"2021-08-18T05:14:50.5568133+10:00","Version":"V0.0"},"Content":"Feedback Processed in Personal Assistant!"}
{"Type":0,"Action":"New group/member has been added","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"b63ccc20-266a-4639-8c9d-c18daca9cc14","CreateDate":"2021-08-18T05:15:30.5772298+10:00","Version":"V0.0"},"Content":{"GroupKey":"Hossein","MemberKey":"Hossein"}}
{"Type":2,"Action":"Info","Name":"FromPA","Metadata":{"GroupKey":"Hossein","ReferenceKey":"00e75777-bac4-4904-bf38-f7d895c2ed5d","CreateDate":"2021-08-18T05:15:30.5899506+10:00","Version":"V0.0"},"Content":"Feedback Processed in Personal Assistant!"}
{"Type":0,"Action":"New group/member has been added","Name":"FromTask","Metadata":{"GroupKey":"Family","ReferenceKey":"680025a4-5051-4ff6-8d69-30efd26e6029","CreateDate":"2021-08-18T05:15:30.6980572+10:00","Version":"V0.0"},"Content":{"GroupKey":"Family","MemberKey":"Hossein"}}
{"Type":2,"Action":"Info","Name":"FromPA","Metadata":{"GroupKey":"Family","ReferenceKey":"0d965b7c-eaf0-4fe5-800b-58d98d943927","CreateDate":"2021-08-18T05:15:30.717558+10:00","Version":"V0.0"},"Content":"Feedback Processed in Personal Assistant!"}
{"Type":0,"Action":"New goal has been added","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"aa2c05d0-e8c9-424a-96fa-0713791caa2b","CreateDate":"2021-08-18T05:15:48.4714863+10:00","Version":"V0.0"},"Content":{"Id":"13950ded-82f0-4d33-9aad-5f4599d4d180","Goal":"Finish this project"}}
{"Type":2,"Action":"Info","Name":"FromPA","Metadata":{"GroupKey":"Hossein","ReferenceKey":"f74a3871-ece3-484b-97ff-d993db9efeba","CreateDate":"2021-08-18T05:15:48.4997345+10:00","Version":"V0.0"},"Content":"Feedback Processed in Personal Assistant!"}
{"Type":0,"Action":"New goal has been added","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"179508a6-362f-44f2-9f95-32facd201124","CreateDate":"2021-08-18T05:19:29.430052+10:00","Version":"V0.0"},"Content":{"Id":"23c50961-1d97-4e81-a962-5acc4ce7949e","Goal":"PHD"}}
{"Type":2,"Action":"Info","Name":"FromPA","Metadata":{"GroupKey":"Hossein","ReferenceKey":"b7632195-41db-45aa-b9df-9046b453876f","CreateDate":"2021-08-18T05:19:30.4637826+10:00","Version":"V0.0"},"Content":"Feedback Processed in Personal Assistant!"}
{"Type":0,"Action":"New goal has been added","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"a14e4651-4ecc-4786-b708-fd21db2a663d","CreateDate":"2021-08-18T06:05:10.8092185+10:00","Version":"V0.0"},"Content":{"Id":"14b4fdf1-b67b-4ea9-9070-5508d5c6275a","Goal":"Personal management "}}
{"Type":2,"Action":"Info","Name":"FromPA","Metadata":{"GroupKey":"Hossein","ReferenceKey":"f4d27226-ebd7-4d05-a853-e1d657bc9fde","CreateDate":"2021-08-18T06:05:11.8457838+10:00","Version":"V0.0"},"Content":"Feedback Processed in Personal Assistant!"}
{"Type":0,"Action":"New task has been added","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"e132cdd0-5129-49e3-b1c1-05bcb661d084","CreateDate":"2021-08-18T06:15:27.1813111+10:00","Version":"V0.0"},"Content":{"Id":"0c781975-6ecb-4619-bfca-fd7706d21eea","Text":"Track times","ParentId":"14b4fdf1-b67b-4ea9-9070-5508d5c6275a"}}
{"Type":2,"Action":"Info","Name":"FromPA","Metadata":{"GroupKey":"Hossein","ReferenceKey":"afe2c79d-66dd-48d0-998e-5eb448ed648d","CreateDate":"2021-08-18T06:15:27.2302625+10:00","Version":"V0.0"},"Content":"Feedback Processed in Personal Assistant!"}
{"Type":0,"Action":"New task has been added","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"15477bc8-75f8-464e-816f-479a390df163","CreateDate":"2021-08-18T08:04:37.2803469+10:00","Version":"V0.0"},"Content":{"Id":"54bd730b-c11f-41df-8906-c624649527df","Text":"Learning ","ParentId":"14b4fdf1-b67b-4ea9-9070-5508d5c6275a"}}
{"Type":2,"Action":"Info","Name":"FromPA","Metadata":{"GroupKey":"Hossein","ReferenceKey":"9eee2f4b-e8ce-48e3-b7c8-202e0d9b6e27","CreateDate":"2021-08-18T08:04:38.3138258+10:00","Version":"V0.0"},"Content":"Feedback Processed in Personal Assistant!"}
{"Type":0,"Action":"New group/member has been added","Name":"FromTask","Metadata":{"GroupKey":"Mania","ReferenceKey":"f2242bc2-df3e-4a23-821e-def9d77e859f","CreateDate":"2021-08-18T08:04:57.7949192+10:00","Version":"V0.0"},"Content":{"GroupKey":"Mania","MemberKey":"Mania"}}
{"Type":2,"Action":"Info","Name":"FromPA","Metadata":{"GroupKey":"Mania","ReferenceKey":"b6475597-9595-47d3-9e01-ad90f466cd07","CreateDate":"2021-08-18T08:04:57.8085779+10:00","Version":"V0.0"},"Content":"Feedback Processed in Personal Assistant!"}
{"Type":0,"Action":"New group/member has been added","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"f3b089c2-5004-4e36-b787-bc87127873fa","CreateDate":"2021-08-18T08:04:57.9164099+10:00","Version":"V0.0"},"Content":{"GroupKey":"Hossein","MemberKey":"Mania"}}
{"Type":2,"Action":"Info","Name":"FromPA","Metadata":{"GroupKey":"Family","ReferenceKey":"4218616d-f6a1-4686-b354-2426b6066b74","CreateDate":"2021-08-18T08:04:57.9347192+10:00","Version":"V0.0"},"Content":"Feedback Processed in Personal Assistant!"}
{"Type":0,"Action":"New group/member has been added","Name":"FromTask","Metadata":{"GroupKey":"Yasmin","ReferenceKey":"2ae3a671-1556-4084-af7f-cda1b3c5b9d3","CreateDate":"2021-08-18T08:10:16.7430691+10:00","Version":"V0.0"},"Content":{"GroupKey":"Yasmin","MemberKey":"Yasmin"}}
{"Type":0,"Action":"New group/member has been added","Name":"FromTask","Metadata":{"GroupKey":"Family","ReferenceKey":"e09f4a12-04af-4cd8-9588-1dd4af6e81f5","CreateDate":"2021-08-18T08:10:17.874979+10:00","Version":"V0.0"},"Content":{"GroupKey":"Family","MemberKey":"Yasmin"}}
{"Type":2,"Action":"Info","Name":"FromPA","Metadata":{"GroupKey":"Yasmin","ReferenceKey":"94b4d081-5421-4372-b7ea-7851a2c52021","CreateDate":"2021-08-18T08:10:17.783185+10:00","Version":"V0.0"},"Content":"Feedback Processed in Personal Assistant!"}
{"Type":2,"Action":"Info","Name":"FromPA","Metadata":{"GroupKey":"Family","ReferenceKey":"0881933e-6e13-40c2-848a-731754cca45f","CreateDate":"2021-08-18T08:10:18.9088926+10:00","Version":"V0.0"},"Content":"Feedback Processed in Personal Assistant!"}
{"Type":0,"Action":"New goal has been added","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"822cedda-5dfc-46c2-9ec7-b5696c48157a","CreateDate":"2021-08-18T08:22:32.4476443+10:00","Version":"V0.0"},"Content":{"Id":"d1bd65cb-5122-40a1-b35e-6d46d1730af9","Goal":"Home management"}}
{"Type":2,"Action":"Info","Name":"FromPA","Metadata":{"GroupKey":"Hossein","ReferenceKey":"0f57f428-96aa-44a7-ad8f-3c32248101e7","CreateDate":"2021-08-18T08:22:32.4981942+10:00","Version":"V0.0"},"Content":"Feedback Processed in Personal Assistant!"}
{"Type":0,"Action":"New task has been added","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"d041b749-9b51-4544-8597-48a915fefa6d","CreateDate":"2021-08-18T08:33:13.1609379+10:00","Version":"V0.0"},"Content":{"Id":"f18ce251-4967-4109-a821-ccc29073d79d","Text":"Ad hoc tasks","ParentId":"13950ded-82f0-4d33-9aad-5f4599d4d180"}}
{"Type":2,"Action":"Info","Name":"FromPA","Metadata":{"GroupKey":"Hossein","ReferenceKey":"dfc02616-c76d-4b8c-b94d-88afe7e3661a","CreateDate":"2021-08-18T08:33:13.1764313+10:00","Version":"V0.0"},"Content":"Feedback Processed in Personal Assistant!"}
{"Type":0,"Action":"New task has been added","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"e11f641c-c6e5-4290-87ca-5648b98eecec","CreateDate":"2021-08-18T08:34:24.5063136+10:00","Version":"V0.0"},"Content":{"Id":"d4678784-3aa0-4789-b341-cdb6fd8ca7d0","Text":"Add original reference for feedback event","ParentId":"f18ce251-4967-4109-a821-ccc29073d79d"}}
{"Type":2,"Action":"Info","Name":"FromPA","Metadata":{"GroupKey":"Hossein","ReferenceKey":"ea6f4d27-8e0f-486e-85b6-aa1af2f424d8","CreateDate":"2021-08-18T08:34:24.5225875+10:00","Version":"V0.0"},"Content":"Feedback Processed in Personal Assistant!"}
{"Type":0,"Action":"New task has been added","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"3ff7d721-4766-4127-ad7e-9f0ce3e609c2","CreateDate":"2021-08-18T08:40:02.0728534+10:00","Version":"V0.0"},"Content":{"Id":"9ba73812-73e2-46cb-8bcd-a42c9eaf7e29","Text":"Delete all related events when delete item","ParentId":"f18ce251-4967-4109-a821-ccc29073d79d"}}
{"Type":2,"Action":"Info","Name":"FromPA","Metadata":{"GroupKey":"Hossein","ReferenceKey":"99df0075-6d0d-4f08-9ca2-eec9745435b7","CreateDate":"2021-08-18T08:40:02.0891582+10:00","Version":"V0.0"},"Content":"Feedback Processed in Personal Assistant!"}
{"Type":0,"Action":"New memory has been added","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"d7d3aaff-7144-4c5c-9f7e-9ccdc224d187","CreateDate":"2021-08-19T19:33:32.0289735+10:00","Version":"V0.0"},"Content":{"Id":"0bd36141-fffc-4b6b-b30e-79e87b0f5fec","Text":"ML","ParentId":null}}
{"Type":2,"Action":"Info","Name":"FromPA","Metadata":{"GroupKey":"Hossein","ReferenceKey":"ca0427fb-db3d-42c4-8a25-e35ddc514f89","CreateDate":"2021-08-19T19:33:33.0653119+10:00","Version":"V0.0"},"Content":"Feedback Processed in Personal Assistant!"}
{"Type":0,"Action":"New memory has been added","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"246bb904-aa5d-4b1b-82c3-4a69a0ba0f64","CreateDate":"2021-08-19T19:50:09.8829529+10:00","Version":"V0.0"},"Content":{"Id":"23a02453-ba5a-4323-b66e-f0b809ea786a","Text":"Artificial Intelligence A Modern Approach","ParentId":"0bd36141-fffc-4b6b-b30e-79e87b0f5fec"}}
{"Type":2,"Action":"Info","Name":"FromPA","Metadata":{"GroupKey":"Hossein","ReferenceKey":"8fcbd3d1-5616-4aa9-aa98-1420d55427cb","CreateDate":"2021-08-19T19:50:09.8987786+10:00","Version":"V0.0"},"Content":"Feedback Processed in Personal Assistant!"}
{"Type":0,"Action":"New memory has been added","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"3c2ecf1c-0a41-4842-9152-c5e58099b3ac","CreateDate":"2021-08-19T19:53:51.6511361+10:00","Version":"V0.0"},"Content":{"Id":"73477338-145f-4fa6-b314-074ae0ec193b","Text":"Evolutionary algorithms","ParentId":"23a02453-ba5a-4323-b66e-f0b809ea786a"}}
{"Type":2,"Action":"Info","Name":"FromPA","Metadata":{"GroupKey":"Hossein","ReferenceKey":"60ef0738-21ca-472d-a797-566957ef2540","CreateDate":"2021-08-19T19:53:51.6667664+10:00","Version":"V0.0"},"Content":"Feedback Processed in Personal Assistant!"}
{"Type":0,"Action":"New memory has been added","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"236f802c-9522-435b-92cb-221e6679f292","CreateDate":"2021-08-19T19:54:38.0803061+10:00","Version":"V0.0"},"Content":{"Id":"209d2ea8-512d-4707-b128-9da8444be1f5","Text":"genetic algorithms","ParentId":"73477338-145f-4fa6-b314-074ae0ec193b"}}
{"Type":2,"Action":"Info","Name":"FromPA","Metadata":{"GroupKey":"Hossein","ReferenceKey":"c1d02ad8-60b0-4bae-8beb-1660813f3e61","CreateDate":"2021-08-19T19:54:38.0964929+10:00","Version":"V0.0"},"Content":"Feedback Processed in Personal Assistant!"}
{"Type":0,"Action":"Task has been closed","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"9ac54592-b426-4451-be5e-b9e3cf7a9c79","CreateDate":"2021-08-19T19:54:43.2325959+10:00","Version":"V0.0"},"Content":{"Id":"209d2ea8-512d-4707-b128-9da8444be1f5"}}
{"Type":2,"Action":"Info","Name":"FromPA","Metadata":{"GroupKey":"Hossein","ReferenceKey":"e4d741cb-4f54-40cd-ad90-d934c32dfe3d","CreateDate":"2021-08-19T19:54:43.2564911+10:00","Version":"V0.0"},"Content":"Feedback Processed in Personal Assistant!"}
{"Type":0,"Action":"New task has been added","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"3db822b3-4dc4-4afc-a6ef-9176be76eca9","CreateDate":"2021-08-19T20:37:03.7217739+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","Text":"Yasmin homeworks","ParentId":"d1bd65cb-5122-40a1-b35e-6d46d1730af9"}}
{"Type":2,"Action":"Info","Name":"FromPA","Metadata":{"GroupKey":"Hossein","ReferenceKey":"f36093ae-961c-45e9-b4a7-8a65c6f6d828","CreateDate":"2021-08-19T20:37:04.7522337+10:00","Version":"V0.0"},"Content":"Feedback Processed in Personal Assistant!"}
{"Type":0,"Action":"New memory has been added","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"54e59c7d-6f4f-4d04-8382-5c13260f1b8d","CreateDate":"2021-08-20T06:40:04.328036+10:00","Version":"V0.0"},"Content":{"Id":"7e34b4d2-df1b-4ddc-af49-09035aff4bef","Text":"English","ParentId":null}}
{"Type":2,"Action":"Info","Name":"FromPA","Metadata":{"GroupKey":"Hossein","ReferenceKey":"dee1ac1b-e61c-4111-a716-e46c854e0bf7","CreateDate":"2021-08-20T06:40:04.3959158+10:00","Version":"V0.0"},"Content":"Feedback Processed in Personal Assistant!"}
{"Type":0,"Action":"New memory has been added","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"354dc42d-ae97-4c4f-81a5-c124ed35494d","CreateDate":"2021-08-20T06:40:26.0910015+10:00","Version":"V0.0"},"Content":{"Id":"77f56e66-c984-48da-927b-c1cd8a209af9","Text":"Words","ParentId":"7e34b4d2-df1b-4ddc-af49-09035aff4bef"}}
{"Type":2,"Action":"Info","Name":"FromPA","Metadata":{"GroupKey":"Hossein","ReferenceKey":"48959af3-c999-4123-9688-ca92da61461e","CreateDate":"2021-08-20T06:40:26.1066869+10:00","Version":"V0.0"},"Content":"Feedback Processed in Personal Assistant!"}
{"Type":0,"Action":"New memory has been added","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"aa3108fe-0229-470d-a3e9-eedd506ecf5b","CreateDate":"2021-08-20T07:35:37.3252991+10:00","Version":"V0.0"},"Content":{"Id":"b85db487-9e93-4bd2-adab-fd6b288bdfb9","Text":"Heuristic","ParentId":"77f56e66-c984-48da-927b-c1cd8a209af9"}}
{"Type":2,"Action":"Info","Name":"FromPA","Metadata":{"GroupKey":"Hossein","ReferenceKey":"e6c6daa5-c79d-4e76-9115-4b18da85a161","CreateDate":"2021-08-20T07:35:37.3408316+10:00","Version":"V0.0"},"Content":"Feedback Processed in Personal Assistant!"}
{"Type":0,"Action":"New memory has been added","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"66fb807d-44e7-4302-9fad-703ade0fdf6b","CreateDate":"2021-08-20T07:43:41.7308505+10:00","Version":"V0.0"},"Content":{"Id":"5a118e0e-0743-45c0-b0bd-3b6c3389f56d","Text":"Geo Hot","ParentId":"73477338-145f-4fa6-b314-074ae0ec193b"}}
{"Type":2,"Action":"Info","Name":"FromPA","Metadata":{"GroupKey":"Hossein","ReferenceKey":"79558e92-8ef7-4776-8e4d-4397b1e7a780","CreateDate":"2021-08-20T07:43:41.7465643+10:00","Version":"V0.0"},"Content":"Feedback Processed in Personal Assistant!"}
{"Type":0,"Action":"New memory has been added","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"1e0a4522-3fb4-4a10-bba0-5ce8f1f92c35","CreateDate":"2021-08-20T07:46:00.2035208+10:00","Version":"V0.0"},"Content":{"Id":"eb91c208-06ee-4bc1-a111-a91d44ddd353","Text":"first-order-model","ParentId":"73477338-145f-4fa6-b314-074ae0ec193b"}}
{"Type":2,"Action":"Info","Name":"FromPA","Metadata":{"GroupKey":"Hossein","ReferenceKey":"2cc18787-abb3-462c-b53b-82377da5dbc7","CreateDate":"2021-08-20T07:46:00.2197438+10:00","Version":"V0.0"},"Content":"Feedback Processed in Personal Assistant!"}
{"Type":0,"Action":"New memory has been added","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"fb955de7-23d9-4f28-9749-6ce396f983bd","CreateDate":"2021-08-20T07:48:37.4798209+10:00","Version":"V0.0"},"Content":{"Id":"af465a8a-dc5b-468e-8ea9-2ca89c07d4d7","Text":"Diffusion model","ParentId":"73477338-145f-4fa6-b314-074ae0ec193b"}}
{"Type":2,"Action":"Info","Name":"FromPA","Metadata":{"GroupKey":"Hossein","ReferenceKey":"b0c8deea-4ce0-40d6-8561-f46d36ddbfe5","CreateDate":"2021-08-20T07:48:37.4969314+10:00","Version":"V0.0"},"Content":"Feedback Processed in Personal Assistant!"}
{"Type":0,"Action":"New memory has been added","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"7e33744b-ed29-44a6-847b-8385937dc37f","CreateDate":"2021-08-20T16:14:02.9020931+10:00","Version":"V0.0"},"Content":{"Id":"b5b7c72d-59db-4ad2-bbe4-679fdac4412a","Text":"Random","ParentId":"0bd36141-fffc-4b6b-b30e-79e87b0f5fec"}}
{"Type":2,"Action":"Info","Name":"FromPA","Metadata":{"GroupKey":"Hossein","ReferenceKey":"2da6cd36-2a84-4b40-8a68-5c2d50afd564","CreateDate":"2021-08-20T16:14:03.9369405+10:00","Version":"V0.0"},"Content":"Feedback Processed in Personal Assistant!"}
{"Type":0,"Action":"New memory has been added","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"3a667ab7-e578-4ad5-b8d4-57a7c613c2b1","CreateDate":"2021-08-20T16:14:39.7579334+10:00","Version":"V0.0"},"Content":{"Id":"c07f4d71-84b9-4471-b677-b3e6a77d7b6d","Text":"Monte Carlo Simulation","ParentId":"b5b7c72d-59db-4ad2-bbe4-679fdac4412a"}}
{"Type":2,"Action":"Info","Name":"FromPA","Metadata":{"GroupKey":"Hossein","ReferenceKey":"dafe6679-6955-4ed1-b6e3-1b5fb2e33844","CreateDate":"2021-08-20T16:14:39.7745295+10:00","Version":"V0.0"},"Content":"Feedback Processed in Personal Assistant!"}
{"Type":0,"Action":"New task has been added","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"bedd1f07-bf1d-4fc9-ae1a-a1641782b566","CreateDate":"2021-08-20T16:16:08.6693431+10:00","Version":"V0.0"},"Content":{"Id":"7f9cd905-59cb-4e43-b2e5-446f322182e0","Text":"Move task (change parent)","ParentId":"f18ce251-4967-4109-a821-ccc29073d79d"}}
{"Type":2,"Action":"Info","Name":"FromPA","Metadata":{"GroupKey":"Hossein","ReferenceKey":"8a19294a-5558-4f4f-9b8b-3d08b32f4f80","CreateDate":"2021-08-20T16:16:08.6859145+10:00","Version":"V0.0"},"Content":"Feedback Processed in Personal Assistant!"}
{"Type":0,"Action":"New memory has been added","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"4d6669dc-f80d-41a5-bd22-fbcbd75103b0","CreateDate":"2021-08-20T17:38:05.9250891+10:00","Version":"V0.0"},"Content":{"Id":"6d68256f-9ba9-4b74-a7fa-2ff4d96c8487","Text":"Law of large number","ParentId":"b5b7c72d-59db-4ad2-bbe4-679fdac4412a"}}
{"Type":2,"Action":"Info","Name":"FromPA","Metadata":{"GroupKey":"Hossein","ReferenceKey":"e4812636-9c4b-4d43-acf5-a310bad4ad1f","CreateDate":"2021-08-20T17:38:05.9407077+10:00","Version":"V0.0"},"Content":"Feedback Processed in Personal Assistant!"}
{"Type":0,"Action":"Task has been closed","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"02ff1801-c11b-41c1-bea8-1bb1a22f75ec","CreateDate":"2021-08-20T17:38:18.1397478+10:00","Version":"V0.0"},"Content":{"Id":"6d68256f-9ba9-4b74-a7fa-2ff4d96c8487"}}
{"Type":2,"Action":"Info","Name":"FromPA","Metadata":{"GroupKey":"Hossein","ReferenceKey":"93fa59f0-2842-41f2-a9a2-b142c602c91d","CreateDate":"2021-08-20T17:38:18.1519034+10:00","Version":"V0.0"},"Content":"Feedback Processed in Personal Assistant!"}
{"Type":0,"Action":"Task has been closed","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"7205c761-cd29-461b-92fa-b04d991852b8","CreateDate":"2021-08-20T17:43:41.1107237+10:00","Version":"V0.0"},"Content":{"Id":"c07f4d71-84b9-4471-b677-b3e6a77d7b6d"}}
{"Type":2,"Action":"Info","Name":"FromPA","Metadata":{"GroupKey":"Hossein","ReferenceKey":"c20631ec-88b2-4e6e-8f6c-249b699743bf","CreateDate":"2021-08-20T17:43:41.1258655+10:00","Version":"V0.0"},"Content":"Feedback Processed in Personal Assistant!"}
{"Type":0,"Action":"New task has been added","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"d0d0d9f3-a967-4ae8-9192-a21410500047","CreateDate":"2021-08-20T18:30:14.3558581+10:00","Version":"V0.0"},"Content":{"Id":"12a39d80-ac99-4ed7-ac6e-a1f11f559450","Text":"Back up","ParentId":"f18ce251-4967-4109-a821-ccc29073d79d"}}
{"Type":2,"Action":"Info","Name":"FromPA","Metadata":{"GroupKey":"Hossein","ReferenceKey":"e1162986-c2dc-48fc-91e6-78f9acc9d38e","CreateDate":"2021-08-20T18:30:14.4069408+10:00","Version":"V0.0"},"Content":"Feedback Processed in Personal Assistant!"}
{"Type":0,"Action":"Task has been started","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"28c15a3b-2107-44d7-9cef-0293d1ab933c","CreateDate":"2021-08-20T18:30:21.3125152+10:00","Version":"V0.0"},"Content":{"Id":"12a39d80-ac99-4ed7-ac6e-a1f11f559450"}}
{"Type":2,"Action":"Info","Name":"FromPA","Metadata":{"GroupKey":"Hossein","ReferenceKey":"e2db8f74-8185-43d0-88b4-6b6a0c4e0dce","CreateDate":"2021-08-20T18:30:21.3238879+10:00","Version":"V0.0"},"Content":"Feedback Processed in Personal Assistant!"}
{"Type":0,"Action":"Task has been closed","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"22addf9c-4bd9-4f93-8184-cfaa49066c05","CreateDate":"2021-08-21T08:34:59.2673965+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1"}}
{"Type":0,"Action":"New task has been added","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"55576a45-b1b4-468d-a8b2-d093dddc783d","CreateDate":"2021-08-21T08:35:28.4841715+10:00","Version":"V0.0"},"Content":{"Id":"60089786-8939-48c5-8ba4-e184f9d94f71","Text":"Yasmin homeworks (21/08/2021)","ParentId":"d1bd65cb-5122-40a1-b35e-6d46d1730af9"}}
{"Type":2,"Action":"Info","Name":"FromPA","Metadata":{"GroupKey":"Hossein","ReferenceKey":"6bd32aca-54ea-4366-8c71-a0391ede211f","CreateDate":"2021-08-21T08:35:29.5325706+10:00","Version":"V0.0"},"Content":"Feedback Processed in Personal Assistant!"}
{"Type":0,"Action":"Task has been closed","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"42255055-a34b-4944-9ee1-ceb4074e7186","CreateDate":"2021-08-21T10:28:40.4646505+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1"}}
{"Type":0,"Action":"Task has been closed","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"20d73127-3203-4bf2-9ebf-b37ac1e89193","CreateDate":"2021-08-21T12:29:05.786538+10:00","Version":"V0.0"},"Content":{"Id":"209d2ea8-512d-4707-b128-9da8444be1f5"}}
{"Type":0,"Action":"New memory has been added","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"d4f2d405-56db-42f5-bcd9-2a2af21dec9f","CreateDate":"2021-08-21T13:49:44.3733517+10:00","Version":"V0.0"},"Content":{"Id":"e7e36f04-0554-48fb-b08b-02bdfe25b146","Text":"hypo / hyper","ParentId":"77f56e66-c984-48da-927b-c1cd8a209af9"}}
{"Type":2,"Action":"Info","Name":"FromPA","Metadata":{"GroupKey":"Hossein","ReferenceKey":"abac00f9-94f8-475b-824d-1ab2d15fc13b","CreateDate":"2021-08-21T13:49:44.4051547+10:00","Version":"V0.0"},"Content":"Feedback Processed in Personal Assistant!"}
{"Type":0,"Action":"New memory has been added","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"1ff5b276-7bc8-4e30-8153-ac90a89d171d","CreateDate":"2021-08-21T13:55:19.6088005+10:00","Version":"V0.0"},"Content":{"Id":"016b242d-f984-4bf4-a06f-c1d327ede805","Text":"Osmosis","ParentId":"77f56e66-c984-48da-927b-c1cd8a209af9"}}
{"Type":2,"Action":"Info","Name":"FromPA","Metadata":{"GroupKey":"Hossein","ReferenceKey":"8e69c00b-63fc-4f64-a736-5dfedb206047","CreateDate":"2021-08-21T13:55:19.6243734+10:00","Version":"V0.0"},"Content":"Feedback Processed in Personal Assistant!"}
{"Type":0,"Action":"Task has been closed","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"13ec46e8-59a1-4184-8a0e-86e2a7f17209","CreateDate":"2021-08-21T13:55:30.5024326+10:00","Version":"V0.0"},"Content":{"Id":"e7e36f04-0554-48fb-b08b-02bdfe25b146"}}
{"Type":0,"Action":"Task has been closed","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"34830eaf-d3b6-4666-b3b3-fdc173049439","CreateDate":"2021-08-21T13:55:42.1085464+10:00","Version":"V0.0"},"Content":{"Id":"016b242d-f984-4bf4-a06f-c1d327ede805"}}
