{"Type":0,"Action":"New group/member has been added","Name":"FromTask","Metadata":{"GroupKey":"Family","ReferenceKey":"301c9d7f-d7c4-461d-a584-056adc5a541f","CreateDate":"2021-08-18T05:14:49.3874026+10:00","Version":"V0.0"},"Content":{"GroupKey":"Family","MemberKey":"Family"}}
{"Type":0,"Action":"New group/member has been added","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"b63ccc20-266a-4639-8c9d-c18daca9cc14","CreateDate":"2021-08-18T05:15:30.5772298+10:00","Version":"V0.0"},"Content":{"GroupKey":"Hossein","MemberKey":"Hossein"}}
{"Type":0,"Action":"New group/member has been added","Name":"FromTask","Metadata":{"GroupKey":"Family","ReferenceKey":"680025a4-5051-4ff6-8d69-30efd26e6029","CreateDate":"2021-08-18T05:15:30.6980572+10:00","Version":"V0.0"},"Content":{"GroupKey":"Family","MemberKey":"Hossein"}}
{"Type":0,"Action":"New goal has been added","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"aa2c05d0-e8c9-424a-96fa-0713791caa2b","CreateDate":"2021-08-18T05:15:48.4714863+10:00","Version":"V0.0"},"Content":{"Id":"13950ded-82f0-4d33-9aad-5f4599d4d180","Goal":"Finish this project"}}
{"Type":0,"Action":"New goal has been added","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"179508a6-362f-44f2-9f95-32facd201124","CreateDate":"2021-08-18T05:19:29.430052+10:00","Version":"V0.0"},"Content":{"Id":"23c50961-1d97-4e81-a962-5acc4ce7949e","Goal":"PHD"}}
{"Type":0,"Action":"New goal has been added","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"a14e4651-4ecc-4786-b708-fd21db2a663d","CreateDate":"2021-08-18T06:05:10.8092185+10:00","Version":"V0.0"},"Content":{"Id":"14b4fdf1-b67b-4ea9-9070-5508d5c6275a","Goal":"Personal management "}}
{"Type":0,"Action":"New task has been added","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"e132cdd0-5129-49e3-b1c1-05bcb661d084","CreateDate":"2021-08-18T06:15:27.1813111+10:00","Version":"V0.0"},"Content":{"Id":"0c781975-6ecb-4619-bfca-fd7706d21eea","Text":"Track times","ParentId":"14b4fdf1-b67b-4ea9-9070-5508d5c6275a"}}
{"Type":0,"Action":"New task has been added","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"15477bc8-75f8-464e-816f-479a390df163","CreateDate":"2021-08-18T08:04:37.2803469+10:00","Version":"V0.0"},"Content":{"Id":"54bd730b-c11f-41df-8906-c624649527df","Text":"Learning ","ParentId":"14b4fdf1-b67b-4ea9-9070-5508d5c6275a"}}
{"Type":0,"Action":"New group/member has been added","Name":"FromTask","Metadata":{"GroupKey":"Mania","ReferenceKey":"f2242bc2-df3e-4a23-821e-def9d77e859f","CreateDate":"2021-08-18T08:04:57.7949192+10:00","Version":"V0.0"},"Content":{"GroupKey":"Mania","MemberKey":"Mania"}}
{"Type":0,"Action":"New group/member has been added","Name":"FromTask","Metadata":{"GroupKey":"Family","ReferenceKey":"f3b089c2-5004-4e36-b787-bc87127873fa","CreateDate":"2021-08-18T08:04:57.9164099+10:00","Version":"V0.0"},"Content":{"GroupKey":"Family","MemberKey":"Mania"}}
{"Type":0,"Action":"New group/member has been added","Name":"FromTask","Metadata":{"GroupKey":"Yasmin","ReferenceKey":"2ae3a671-1556-4084-af7f-cda1b3c5b9d3","CreateDate":"2021-08-18T08:10:16.7430691+10:00","Version":"V0.0"},"Content":{"GroupKey":"Yasmin","MemberKey":"Yasmin"}}
{"Type":0,"Action":"New group/member has been added","Name":"FromTask","Metadata":{"GroupKey":"Family","ReferenceKey":"e09f4a12-04af-4cd8-9588-1dd4af6e81f5","CreateDate":"2021-08-18T08:10:17.874979+10:00","Version":"V0.0"},"Content":{"GroupKey":"Family","MemberKey":"Yasmin"}}
{"Type":0,"Action":"New goal has been added","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"822cedda-5dfc-46c2-9ec7-b5696c48157a","CreateDate":"2021-08-18T08:22:32.4476443+10:00","Version":"V0.0"},"Content":{"Id":"d1bd65cb-5122-40a1-b35e-6d46d1730af9","Goal":"Home management"}}
{"Type":0,"Action":"New task has been added","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"d041b749-9b51-4544-8597-48a915fefa6d","CreateDate":"2021-08-18T08:33:13.1609379+10:00","Version":"V0.0"},"Content":{"Id":"f18ce251-4967-4109-a821-ccc29073d79d","Text":"Ad hoc tasks","ParentId":"13950ded-82f0-4d33-9aad-5f4599d4d180"}}
{"Type":0,"Action":"New task has been added","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"e11f641c-c6e5-4290-87ca-5648b98eecec","CreateDate":"2021-08-18T08:34:24.5063136+10:00","Version":"V0.0"},"Content":{"Id":"d4678784-3aa0-4789-b341-cdb6fd8ca7d0","Text":"Add original reference for feedback event","ParentId":"f18ce251-4967-4109-a821-ccc29073d79d"}}
{"Type":0,"Action":"New task has been added","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"3ff7d721-4766-4127-ad7e-9f0ce3e609c2","CreateDate":"2021-08-18T08:40:02.0728534+10:00","Version":"V0.0"},"Content":{"Id":"9ba73812-73e2-46cb-8bcd-a42c9eaf7e29","Text":"Delete all related events when delete item","ParentId":"f18ce251-4967-4109-a821-ccc29073d79d"}}
{"Type":0,"Action":"New memory has been added","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"d7d3aaff-7144-4c5c-9f7e-9ccdc224d187","CreateDate":"2021-08-19T19:33:32.0289735+10:00","Version":"V0.0"},"Content":{"Id":"0bd36141-fffc-4b6b-b30e-79e87b0f5fec","Text":"ML","ParentId":null}}
{"Type":0,"Action":"New memory has been added","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"246bb904-aa5d-4b1b-82c3-4a69a0ba0f64","CreateDate":"2021-08-19T19:50:09.8829529+10:00","Version":"V0.0"},"Content":{"Id":"23a02453-ba5a-4323-b66e-f0b809ea786a","Text":"Artificial Intelligence A Modern Approach","ParentId":"0bd36141-fffc-4b6b-b30e-79e87b0f5fec"}}
{"Type":0,"Action":"New memory has been added","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"3c2ecf1c-0a41-4842-9152-c5e58099b3ac","CreateDate":"2021-08-19T19:53:51.6511361+10:00","Version":"V0.0"},"Content":{"Id":"73477338-145f-4fa6-b314-074ae0ec193b","Text":"Evolutionary algorithms","ParentId":"23a02453-ba5a-4323-b66e-f0b809ea786a"}}
{"Type":0,"Action":"New memory has been added","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"236f802c-9522-435b-92cb-221e6679f292","CreateDate":"2021-08-19T19:54:38.0803061+10:00","Version":"V0.0"},"Content":{"Id":"209d2ea8-512d-4707-b128-9da8444be1f5","Text":"genetic algorithms","ParentId":"73477338-145f-4fa6-b314-074ae0ec193b"}}
{"Type":0,"Action":"Task has been closed","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"9ac54592-b426-4451-be5e-b9e3cf7a9c79","CreateDate":"2021-08-19T19:54:43.2325959+10:00","Version":"V0.0"},"Content":{"Id":"209d2ea8-512d-4707-b128-9da8444be1f5"}}
{"Type":0,"Action":"New task has been added","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"3db822b3-4dc4-4afc-a6ef-9176be76eca9","CreateDate":"2021-08-19T20:37:03.7217739+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","Text":"Yasmin homeworks","ParentId":"d1bd65cb-5122-40a1-b35e-6d46d1730af9"}}
{"Type":0,"Action":"New memory has been added","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"54e59c7d-6f4f-4d04-8382-5c13260f1b8d","CreateDate":"2021-08-20T06:40:04.328036+10:00","Version":"V0.0"},"Content":{"Id":"7e34b4d2-df1b-4ddc-af49-09035aff4bef","Text":"English","ParentId":null}}
{"Type":0,"Action":"New memory has been added","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"354dc42d-ae97-4c4f-81a5-c124ed35494d","CreateDate":"2021-08-20T06:40:26.0910015+10:00","Version":"V0.0"},"Content":{"Id":"77f56e66-c984-48da-927b-c1cd8a209af9","Text":"Words","ParentId":"7e34b4d2-df1b-4ddc-af49-09035aff4bef"}}
{"Type":0,"Action":"New memory has been added","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"aa3108fe-0229-470d-a3e9-eedd506ecf5b","CreateDate":"2021-08-20T07:35:37.3252991+10:00","Version":"V0.0"},"Content":{"Id":"b85db487-9e93-4bd2-adab-fd6b288bdfb9","Text":"Heuristic","ParentId":"77f56e66-c984-48da-927b-c1cd8a209af9"}}
{"Type":0,"Action":"New memory has been added","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"66fb807d-44e7-4302-9fad-703ade0fdf6b","CreateDate":"2021-08-20T07:43:41.7308505+10:00","Version":"V0.0"},"Content":{"Id":"5a118e0e-0743-45c0-b0bd-3b6c3389f56d","Text":"Geo Hot","ParentId":"73477338-145f-4fa6-b314-074ae0ec193b"}}
{"Type":0,"Action":"New memory has been added","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"1e0a4522-3fb4-4a10-bba0-5ce8f1f92c35","CreateDate":"2021-08-20T07:46:00.2035208+10:00","Version":"V0.0"},"Content":{"Id":"eb91c208-06ee-4bc1-a111-a91d44ddd353","Text":"first-order-model","ParentId":"73477338-145f-4fa6-b314-074ae0ec193b"}}
{"Type":0,"Action":"New memory has been added","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"fb955de7-23d9-4f28-9749-6ce396f983bd","CreateDate":"2021-08-20T07:48:37.4798209+10:00","Version":"V0.0"},"Content":{"Id":"af465a8a-dc5b-468e-8ea9-2ca89c07d4d7","Text":"Diffusion model","ParentId":"73477338-145f-4fa6-b314-074ae0ec193b"}}
{"Type":0,"Action":"New memory has been added","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"7e33744b-ed29-44a6-847b-8385937dc37f","CreateDate":"2021-08-20T16:14:02.9020931+10:00","Version":"V0.0"},"Content":{"Id":"b5b7c72d-59db-4ad2-bbe4-679fdac4412a","Text":"Random","ParentId":"0bd36141-fffc-4b6b-b30e-79e87b0f5fec"}}
{"Type":0,"Action":"New memory has been added","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"3a667ab7-e578-4ad5-b8d4-57a7c613c2b1","CreateDate":"2021-08-20T16:14:39.7579334+10:00","Version":"V0.0"},"Content":{"Id":"c07f4d71-84b9-4471-b677-b3e6a77d7b6d","Text":"Monte Carlo Simulation","ParentId":"b5b7c72d-59db-4ad2-bbe4-679fdac4412a"}}
{"Type":0,"Action":"New task has been added","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"bedd1f07-bf1d-4fc9-ae1a-a1641782b566","CreateDate":"2021-08-20T16:16:08.6693431+10:00","Version":"V0.0"},"Content":{"Id":"7f9cd905-59cb-4e43-b2e5-446f322182e0","Text":"Move task (change parent)","ParentId":"f18ce251-4967-4109-a821-ccc29073d79d"}}
{"Type":0,"Action":"New memory has been added","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"4d6669dc-f80d-41a5-bd22-fbcbd75103b0","CreateDate":"2021-08-20T17:38:05.9250891+10:00","Version":"V0.0"},"Content":{"Id":"6d68256f-9ba9-4b74-a7fa-2ff4d96c8487","Text":"Law of large number","ParentId":"b5b7c72d-59db-4ad2-bbe4-679fdac4412a"}}
{"Type":0,"Action":"Task has been closed","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"02ff1801-c11b-41c1-bea8-1bb1a22f75ec","CreateDate":"2021-08-20T17:38:18.1397478+10:00","Version":"V0.0"},"Content":{"Id":"6d68256f-9ba9-4b74-a7fa-2ff4d96c8487"}}
{"Type":0,"Action":"Task has been closed","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"7205c761-cd29-461b-92fa-b04d991852b8","CreateDate":"2021-08-20T17:43:41.1107237+10:00","Version":"V0.0"},"Content":{"Id":"c07f4d71-84b9-4471-b677-b3e6a77d7b6d"}}
{"Type":0,"Action":"New task has been added","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"d0d0d9f3-a967-4ae8-9192-a21410500047","CreateDate":"2021-08-20T18:30:14.3558581+10:00","Version":"V0.0"},"Content":{"Id":"12a39d80-ac99-4ed7-ac6e-a1f11f559450","Text":"Back up","ParentId":"f18ce251-4967-4109-a821-ccc29073d79d"}}
{"Type":0,"Action":"Task has been started","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"28c15a3b-2107-44d7-9cef-0293d1ab933c","CreateDate":"2021-08-20T18:30:21.3125152+10:00","Version":"V0.0"},"Content":{"Id":"12a39d80-ac99-4ed7-ac6e-a1f11f559450"}}
{"Type":0,"Action":"Task has been closed","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"22addf9c-4bd9-4f93-8184-cfaa49066c05","CreateDate":"2021-08-21T08:34:59.2673965+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1"}}
{"Type":0,"Action":"New task has been added","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"55576a45-b1b4-468d-a8b2-d093dddc783d","CreateDate":"2021-08-21T08:35:28.4841715+10:00","Version":"V0.0"},"Content":{"Id":"60089786-8939-48c5-8ba4-e184f9d94f71","Text":"Yasmin homeworks (21/08/2021)","ParentId":"d1bd65cb-5122-40a1-b35e-6d46d1730af9"}}
{"Type":0,"Action":"Task has been closed","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"42255055-a34b-4944-9ee1-ceb4074e7186","CreateDate":"2021-08-21T10:28:40.4646505+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1"}}
{"Type":0,"Action":"Task has been closed","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"20d73127-3203-4bf2-9ebf-b37ac1e89193","CreateDate":"2021-08-21T12:29:05.786538+10:00","Version":"V0.0"},"Content":{"Id":"209d2ea8-512d-4707-b128-9da8444be1f5"}}
{"Type":0,"Action":"New memory has been added","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"d4f2d405-56db-42f5-bcd9-2a2af21dec9f","CreateDate":"2021-08-21T13:49:44.3733517+10:00","Version":"V0.0"},"Content":{"Id":"e7e36f04-0554-48fb-b08b-02bdfe25b146","Text":"hypo / hyper","ParentId":"77f56e66-c984-48da-927b-c1cd8a209af9"}}
{"Type":0,"Action":"New memory has been added","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"1ff5b276-7bc8-4e30-8153-ac90a89d171d","CreateDate":"2021-08-21T13:55:19.6088005+10:00","Version":"V0.0"},"Content":{"Id":"016b242d-f984-4bf4-a06f-c1d327ede805","Text":"Osmosis","ParentId":"77f56e66-c984-48da-927b-c1cd8a209af9"}}
{"Type":0,"Action":"Task has been closed","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"13ec46e8-59a1-4184-8a0e-86e2a7f17209","CreateDate":"2021-08-21T13:55:30.5024326+10:00","Version":"V0.0"},"Content":{"Id":"e7e36f04-0554-48fb-b08b-02bdfe25b146"}}
{"Type":0,"Action":"Task has been closed","Name":"FromTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"34830eaf-d3b6-4666-b3b3-fdc173049439","CreateDate":"2021-08-21T13:55:42.1085464+10:00","Version":"V0.0"},"Content":{"Id":"016b242d-f984-4bf4-a06f-c1d327ede805"}}
