{"Action":"newGroup","Metadata":{"GroupKey":"Family","ReferenceKey":"c92813c9-51fc-4de3-95fe-e515d57c7db0","CreateDate":"2021-08-18T05:14:48.1653171+10:00","Version":"V0.0"},"Content":{"Description":"Family","ParentId":""}}
{"Action":"newMember","Metadata":{"GroupKey":"Family","ReferenceKey":"01653407-275c-482f-9918-81cbcf31f174","CreateDate":"2021-08-18T05:15:30.5518704+10:00","Version":"V0.0"},"Content":{"NewMember":"Hossein"}}
{"Action":"newGoal","Metadata":{"GroupKey":"Hossein","ReferenceKey":"13950ded-82f0-4d33-9aad-5f4599d4d180","CreateDate":"2021-08-18T05:15:48.4447854+10:00","Version":"V0.0"},"Content":{"Description":"Finish this project","ParentId":""}}
{"Action":"newGoal","Metadata":{"GroupKey":"Hossein","ReferenceKey":"23c50961-1d97-4e81-a962-5acc4ce7949e","CreateDate":"2021-08-18T05:19:29.3695728+10:00","Version":"V0.0"},"Content":{"Description":"PHD","ParentId":""}}
{"Action":"newGoal","Metadata":{"GroupKey":"Hossein","ReferenceKey":"14b4fdf1-b67b-4ea9-9070-5508d5c6275a","CreateDate":"2021-08-18T06:05:10.7513669+10:00","Version":"V0.0"},"Content":{"Description":"Personal management ","ParentId":""}}
{"Action":"newTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"0c781975-6ecb-4619-bfca-fd7706d21eea","CreateDate":"2021-08-18T06:15:26.1289044+10:00","Version":"V0.0"},"Content":{"Description":"Track times","ParentId":"14b4fdf1-b67b-4ea9-9070-5508d5c6275a"}}
{"Action":"newTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"54bd730b-c11f-41df-8906-c624649527df","CreateDate":"2021-08-18T08:04:36.2388359+10:00","Version":"V0.0"},"Content":{"Description":"Learning ","ParentId":"14b4fdf1-b67b-4ea9-9070-5508d5c6275a"}}
{"Action":"newMember","Metadata":{"GroupKey":"Family","ReferenceKey":"b2847f00-e4fe-4c82-9e68-3686f0e05ac9","CreateDate":"2021-08-18T08:04:57.7718861+10:00","Version":"V0.0"},"Content":{"NewMember":"Mania"}}
{"Action":"newMember","Metadata":{"GroupKey":"Family","ReferenceKey":"1f583b4c-efdb-4517-b6ef-dd2074a7ec25","CreateDate":"2021-08-18T08:10:16.6851529+10:00","Version":"V0.0"},"Content":{"NewMember":"Yasmin"}}
{"Action":"newGoal","Metadata":{"GroupKey":"Hossein","ReferenceKey":"d1bd65cb-5122-40a1-b35e-6d46d1730af9","CreateDate":"2021-08-18T08:22:31.4086375+10:00","Version":"V0.0"},"Content":{"Description":"Home management","ParentId":""}}
{"Action":"newTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"f18ce251-4967-4109-a821-ccc29073d79d","CreateDate":"2021-08-18T08:33:13.147086+10:00","Version":"V0.0"},"Content":{"Description":"Ad hoc tasks","ParentId":"13950ded-82f0-4d33-9aad-5f4599d4d180"}}
{"Action":"newTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"d4678784-3aa0-4789-b341-cdb6fd8ca7d0","CreateDate":"2021-08-18T08:34:24.4866116+10:00","Version":"V0.0"},"Content":{"Description":"Add original reference for feedback event","ParentId":"f18ce251-4967-4109-a821-ccc29073d79d"}}
{"Action":"newTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"9ba73812-73e2-46cb-8bcd-a42c9eaf7e29","CreateDate":"2021-08-18T08:40:02.0646324+10:00","Version":"V0.0"},"Content":{"Description":"Delete all related events when delete item","ParentId":"f18ce251-4967-4109-a821-ccc29073d79d"}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"0bd36141-fffc-4b6b-b30e-79e87b0f5fec","CreateDate":"2021-08-19T19:33:30.9803705+10:00","Version":"V0.0"},"Content":{"Description":"ML","ParentId":""}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"23a02453-ba5a-4323-b66e-f0b809ea786a","CreateDate":"2021-08-19T19:50:09.8678986+10:00","Version":"V0.0"},"Content":{"Description":"Artificial Intelligence A Modern Approach","ParentId":"0bd36141-fffc-4b6b-b30e-79e87b0f5fec"}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"73477338-145f-4fa6-b314-074ae0ec193b","CreateDate":"2021-08-19T19:53:51.6352344+10:00","Version":"V0.0"},"Content":{"Description":"Evolutionary algorithms","ParentId":"23a02453-ba5a-4323-b66e-f0b809ea786a"}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"209d2ea8-512d-4707-b128-9da8444be1f5","CreateDate":"2021-08-19T19:54:38.0603299+10:00","Version":"V0.0"},"Content":{"Description":"genetic algorithms","ParentId":"73477338-145f-4fa6-b314-074ae0ec193b"}}
{"Action":"closeTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"3d7ec08b-0f72-4e69-942d-341f32abba0c","CreateDate":"2021-08-19T19:54:43.2162281+10:00","Version":"V0.0"},"Content":{"Id":"209d2ea8-512d-4707-b128-9da8444be1f5"}}
{"Action":"newTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","CreateDate":"2021-08-19T20:37:02.6681929+10:00","Version":"V0.0"},"Content":{"Description":"Yasmin homeworks","ParentId":"d1bd65cb-5122-40a1-b35e-6d46d1730af9"}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"7e34b4d2-df1b-4ddc-af49-09035aff4bef","CreateDate":"2021-08-20T06:39:23.5772309+10:00","Version":"V0.0"},"Content":{"Description":"English","ParentId":""}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"77f56e66-c984-48da-927b-c1cd8a209af9","CreateDate":"2021-08-20T06:40:26.0798045+10:00","Version":"V0.0"},"Content":{"Description":"Words","ParentId":"7e34b4d2-df1b-4ddc-af49-09035aff4bef"}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"b85db487-9e93-4bd2-adab-fd6b288bdfb9","CreateDate":"2021-08-20T07:35:37.3065801+10:00","Version":"V0.0"},"Content":{"Description":"Heuristic","ParentId":"77f56e66-c984-48da-927b-c1cd8a209af9"}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"5a118e0e-0743-45c0-b0bd-3b6c3389f56d","CreateDate":"2021-08-20T07:43:41.7219939+10:00","Version":"V0.0"},"Content":{"Description":"Geo Hot","ParentId":"73477338-145f-4fa6-b314-074ae0ec193b"}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"eb91c208-06ee-4bc1-a111-a91d44ddd353","CreateDate":"2021-08-20T07:46:00.1937513+10:00","Version":"V0.0"},"Content":{"Description":"first-order-model","ParentId":"73477338-145f-4fa6-b314-074ae0ec193b"}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"af465a8a-dc5b-468e-8ea9-2ca89c07d4d7","CreateDate":"2021-08-20T07:48:37.463258+10:00","Version":"V0.0"},"Content":{"Description":"Diffusion model","ParentId":"73477338-145f-4fa6-b314-074ae0ec193b"}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"b5b7c72d-59db-4ad2-bbe4-679fdac4412a","CreateDate":"2021-08-20T16:14:01.8510628+10:00","Version":"V0.0"},"Content":{"Description":"Random","ParentId":"0bd36141-fffc-4b6b-b30e-79e87b0f5fec"}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"c07f4d71-84b9-4471-b677-b3e6a77d7b6d","CreateDate":"2021-08-20T16:14:39.7405294+10:00","Version":"V0.0"},"Content":{"Description":"Monte Carlo Simulation","ParentId":"b5b7c72d-59db-4ad2-bbe4-679fdac4412a"}}
{"Action":"newTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"7f9cd905-59cb-4e43-b2e5-446f322182e0","CreateDate":"2021-08-20T16:16:08.6518709+10:00","Version":"V0.0"},"Content":{"Description":"Move task (change parent)","ParentId":"f18ce251-4967-4109-a821-ccc29073d79d"}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"6d68256f-9ba9-4b74-a7fa-2ff4d96c8487","CreateDate":"2021-08-20T17:38:05.9046136+10:00","Version":"V0.0"},"Content":{"Description":"Law of large number","ParentId":"b5b7c72d-59db-4ad2-bbe4-679fdac4412a"}}
{"Action":"closeTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"6604307c-775a-490b-b15d-0e90e1e2299b","CreateDate":"2021-08-20T17:38:18.1212869+10:00","Version":"V0.0"},"Content":{"Id":"6d68256f-9ba9-4b74-a7fa-2ff4d96c8487"}}
{"Action":"closeTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"2f5e120f-50dc-4179-87fa-8dcfd907440e","CreateDate":"2021-08-20T17:43:41.1034618+10:00","Version":"V0.0"},"Content":{"Id":"c07f4d71-84b9-4471-b677-b3e6a77d7b6d"}}
{"Action":"newTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"12a39d80-ac99-4ed7-ac6e-a1f11f559450","CreateDate":"2021-08-20T18:30:13.3067859+10:00","Version":"V0.0"},"Content":{"Description":"Back up","ParentId":"f18ce251-4967-4109-a821-ccc29073d79d"}}
{"Type":1,"Action":"repeatTask","Name":"repeatTask","Metadata":{"GroupKey":"","ReferenceKey":"03538e5d-6094-4090-b591-6049077f41c6","CreateDate":"2021-08-21T08:25:55.54615+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","LastGeneratedTime":"2021-08-21T08:25:55.5151008+10:00","Hours":11,"RepeatIfAllClosed":true}}
{"Type":1,"Action":"repeatTask","Name":"repeatTask","Metadata":{"GroupKey":"","ReferenceKey":"e0960d95-7dea-414b-8aa7-adede02039b0","CreateDate":"2021-08-21T08:27:50.7300475+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","LastGeneratedTime":"2021-08-21T08:27:50.6991224+10:00","Hours":11,"RepeatIfAllClosed":true}}
{"Type":1,"Action":"repeatTask","Name":"repeatTask","Metadata":{"GroupKey":"","ReferenceKey":"d14c8836-c914-4a4e-90eb-00846b03e8c3","CreateDate":"2021-08-21T08:30:53.9171676+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","LastGeneratedTime":"2021-08-21T08:30:53.8866927+10:00","Hours":11,"RepeatIfAllClosed":true}}
{"Type":1,"Action":"repeatTask","Name":"repeatTask","Metadata":{"GroupKey":"","ReferenceKey":"94078f37-6b09-4400-8c0a-22357b6b32c6","CreateDate":"2021-08-21T08:31:07.3807159+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","LastGeneratedTime":"2021-08-21T08:31:07.3502131+10:00","Hours":11,"RepeatIfAllClosed":true}}
{"Type":1,"Action":"repeatTask","Name":"repeatTask","Metadata":{"GroupKey":"","ReferenceKey":"9e8ddc8a-7ca8-4c1c-bd23-12d58435333f","CreateDate":"2021-08-21T08:32:37.8423497+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","LastGeneratedTime":"2021-08-21T08:32:37.8110245+10:00","Hours":11,"RepeatIfAllClosed":true}}
{"Action":"closeTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"d6397b72-b436-4d3e-bdaf-85f922d142e1","CreateDate":"2021-08-21T08:34:58.2202029+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1"}}
{"Type":1,"Action":"repeatTask","Name":"repeatTask","Metadata":{"GroupKey":"","ReferenceKey":"7cb91303-1705-4b87-8739-fe221078d0b8","CreateDate":"2021-08-21T08:35:28.4146239+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","LastGeneratedTime":"2021-08-21T08:35:28.3842681+10:00","Hours":11,"RepeatIfAllClosed":true}}
{"Type":1,"Action":"repeatTask","Name":"repeatTask","Metadata":{"GroupKey":"","ReferenceKey":"e5f247b3-aa97-4c7f-a60b-8e294f611969","CreateDate":"2021-08-21T08:37:10.7156187+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","LastGeneratedTime":"2021-08-21T08:37:10.6848801+10:00","Hours":11,"RepeatIfAllClosed":true}}
{"Type":1,"Action":"repeatTask","Name":"repeatTask","Metadata":{"GroupKey":"","ReferenceKey":"37bf1d29-b1a3-43d3-a28b-2abdadcb19f5","CreateDate":"2021-08-21T09:25:34.8313623+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","LastGeneratedTime":"2021-08-21T09:25:34.800521+10:00","Hours":12,"RepeatIfAllClosed":true}}
{"Action":"closeTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"a04aee4a-ac28-4b8a-90cf-26a7e29f8a62","CreateDate":"2021-08-21T10:28:39.4140797+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1"}}
{"Type":1,"Action":"repeatTask","Name":"repeatTask","Metadata":{"GroupKey":"","ReferenceKey":"88b1d170-8041-4efd-9b48-155ecbc94ff7","CreateDate":"2021-08-21T10:36:50.3852737+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","LastGeneratedTime":"2021-08-21T10:36:50.3540575+10:00","Hours":13,"RepeatIfAllClosed":true}}
{"Action":"closeTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"265d1be0-deb3-41c9-95ad-c6182d19520f","CreateDate":"2021-08-21T12:29:04.737674+10:00","Version":"V0.0"},"Content":{"Id":"209d2ea8-512d-4707-b128-9da8444be1f5"}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"e7e36f04-0554-48fb-b08b-02bdfe25b146","CreateDate":"2021-08-21T13:49:44.3471627+10:00","Version":"V0.0"},"Content":{"Description":"hypo / hyper","ParentId":"77f56e66-c984-48da-927b-c1cd8a209af9"}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"016b242d-f984-4bf4-a06f-c1d327ede805","CreateDate":"2021-08-21T13:55:19.5866021+10:00","Version":"V0.0"},"Content":{"Description":"Osmosis","ParentId":"77f56e66-c984-48da-927b-c1cd8a209af9"}}
{"Action":"closeTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"08cc853e-75aa-447f-a5b0-965c3813ef5f","CreateDate":"2021-08-21T13:55:30.4815224+10:00","Version":"V0.0"},"Content":{"Id":"e7e36f04-0554-48fb-b08b-02bdfe25b146"}}
{"Action":"closeTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"9dbcd8bf-ff69-47ff-a8c4-5efc104a029c","CreateDate":"2021-08-21T13:55:42.0935074+10:00","Version":"V0.0"},"Content":{"Id":"016b242d-f984-4bf4-a06f-c1d327ede805"}}
{"Type":1,"Action":"repeatTask","Name":"repeatTask","Metadata":{"GroupKey":"","ReferenceKey":"7775cc9b-b68d-4dcd-b9a6-648f2c01b7ae","CreateDate":"2021-08-21T13:57:24.8740145+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","LastGeneratedTime":"2021-08-21T13:57:24.8433795+10:00","Hours":17,"RepeatIfAllClosed":true}}
{"Type":1,"Action":"repeatTask","Name":"repeatTask","Metadata":{"GroupKey":"","ReferenceKey":"ba2c936f-af0d-4b96-a881-b63f9c65b069","CreateDate":"2021-08-21T14:11:05.7069953+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","LastGeneratedTime":"2021-08-21T14:11:05.6761194+10:00","Hours":17,"RepeatIfAllClosed":true}}
{"Type":1,"Action":"repeatTask","Name":"repeatTask","Metadata":{"GroupKey":"","ReferenceKey":"c4df97e4-92b3-4079-b9db-4e63cc9a9e7a","CreateDate":"2021-08-21T14:13:14.0819667+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","LastGeneratedTime":"2021-08-21T14:13:14.0512225+10:00","Hours":17,"RepeatIfAllClosed":true}}
{"Type":1,"Action":"repeatTask","Name":"repeatTask","Metadata":{"GroupKey":"","ReferenceKey":"cd8eb552-4451-494f-b0fd-c7386a07bcdf","CreateDate":"2021-08-21T17:25:21.2555556+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","LastGeneratedTime":"2021-08-21T17:25:21.2251631+10:00","Hours":20,"RepeatIfAllClosed":true}}
