{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"7e34b4d2-df1b-4ddc-af49-09035aff4bef","CreateDate":"2021-08-20T06:39:23.5772309+10:00","Version":"V0.0"},"Content":{"Hint":"", "Text":"English","ParentId":""}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"77f56e66-c984-48da-927b-c1cd8a209af9","CreateDate":"2021-08-20T06:40:26.0798045+10:00","Version":"V0.0"},"Content":{"Hint":"", "Text":"Words","ParentId":"7e34b4d2-df1b-4ddc-af49-09035aff4bef"}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"b85db487-9e93-4bd2-adab-fd6b288bdfb9","CreateDate":"2021-08-20T07:35:37.3065801+10:00","Version":"V0.0"},"Content":{"Hint":"", "Text":"Heuristic","ParentId":"77f56e66-c984-48da-927b-c1cd8a209af9"}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"5a118e0e-0743-45c0-b0bd-3b6c3389f56d","CreateDate":"2021-08-20T07:43:41.7219939+10:00","Version":"V0.0"},"Content":{"Hint":"", "Text":"Geo Hot","ParentId":"73477338-145f-4fa6-b314-074ae0ec193b"}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"eb91c208-06ee-4bc1-a111-a91d44ddd353","CreateDate":"2021-08-20T07:46:00.1937513+10:00","Version":"V0.0"},"Content":{"Hint":"", "Text":"first-order-model","ParentId":"73477338-145f-4fa6-b314-074ae0ec193b"}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"af465a8a-dc5b-468e-8ea9-2ca89c07d4d7","CreateDate":"2021-08-20T07:48:37.463258+10:00","Version":"V0.0"},"Content":{"Hint":"", "Text":"Diffusion model","ParentId":"73477338-145f-4fa6-b314-074ae0ec193b"}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"b5b7c72d-59db-4ad2-bbe4-679fdac4412a","CreateDate":"2021-08-20T16:14:01.8510628+10:00","Version":"V0.0"},"Content":{"Hint":"", "Text":"Random","ParentId":"0bd36141-fffc-4b6b-b30e-79e87b0f5fec"}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"c07f4d71-84b9-4471-b677-b3e6a77d7b6d","CreateDate":"2021-08-20T16:14:39.7405294+10:00","Version":"V0.0"},"Content":{"Hint":"", "Text":"Monte Carlo Simulation","ParentId":"b5b7c72d-59db-4ad2-bbe4-679fdac4412a"}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"6d68256f-9ba9-4b74-a7fa-2ff4d96c8487","CreateDate":"2021-08-20T17:38:05.9046136+10:00","Version":"V0.0"},"Content":{"Hint":"", "Text":"Law of large number","ParentId":"b5b7c72d-59db-4ad2-bbe4-679fdac4412a"}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"0bd36141-fffc-4b6b-b30e-79e87b0f5fec","CreateDate":"2021-08-19T19:33:30.9803705+10:00","Version":"V0.0"},"Content":{"Hint":"", "Text":"ML","ParentId":""}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"23a02453-ba5a-4323-b66e-f0b809ea786a","CreateDate":"2021-08-19T19:50:09.8678986+10:00","Version":"V0.0"},"Content":{"Hint":"", "Text":"Artificial Intelligence A Modern Approach","ParentId":"0bd36141-fffc-4b6b-b30e-79e87b0f5fec"}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"73477338-145f-4fa6-b314-074ae0ec193b","CreateDate":"2021-08-19T19:53:51.6352344+10:00","Version":"V0.0"},"Content":{"Hint":"", "Text":"Evolutionary algorithms","ParentId":"23a02453-ba5a-4323-b66e-f0b809ea786a"}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"209d2ea8-512d-4707-b128-9da8444be1f5","CreateDate":"2021-08-19T19:54:38.0603299+10:00","Version":"V0.0"},"Content":{"Hint":"", "Text":"genetic algorithms","ParentId":"73477338-145f-4fa6-b314-074ae0ec193b"}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"e7e36f04-0554-48fb-b08b-02bdfe25b146","CreateDate":"2021-08-21T13:49:44.3471627+10:00","Version":"V0.0"},"Content":{"Hint":"", "Text":"hypo / hyper","ParentId":"77f56e66-c984-48da-927b-c1cd8a209af9"}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"016b242d-f984-4bf4-a06f-c1d327ede805","CreateDate":"2021-08-21T13:55:19.5866021+10:00","Version":"V0.0"},"Content":{"Hint":"", "Text":"Osmosis","ParentId":"77f56e66-c984-48da-927b-c1cd8a209af9"}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"a589db96-2952-4682-9508-778b03655d76","CreateDate":"2021-08-22T08:55:48.854655+10:00","Version":"V0.0"},"Content":{"Hint":"", "Text":"Intensive","ParentId":"77f56e66-c984-48da-927b-c1cd8a209af9"}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"7c62d384-7bad-403f-bf47-e91662567182","CreateDate":"2021-08-22T09:05:26.6466964+10:00","Version":"V0.0"},"Content":{"Hint":"", "Text":"embarking","ParentId":"77f56e66-c984-48da-927b-c1cd8a209af9"}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"4aeef07b-c8e0-4be9-bbad-ab6487516635","CreateDate":"2021-08-22T09:07:02.650798+10:00","Version":"V0.0"},"Content":{"Hint":"", "Text":"perceive","ParentId":"77f56e66-c984-48da-927b-c1cd8a209af9"}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"286d77a2-4942-4ec5-b854-8f2e2e54ab34","CreateDate":"2021-08-22T09:11:22.5908219+10:00","Version":"V0.0"},"Content":{"Hint":"", "Text":"Rationality","ParentId":"77f56e66-c984-48da-927b-c1cd8a209af9"}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"c234775b-840b-4068-8e71-e4c26526a8f3","CreateDate":"2021-08-22T09:25:28.7377463+10:00","Version":"V0.0"},"Content":{"Hint":"", "Text":"Turing Test","ParentId":"77f56e66-c984-48da-927b-c1cd8a209af9"}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"6795440b-19f8-4476-85ba-38ac3eff241c","CreateDate":"2021-08-22T09:25:55.6804756+10:00","Version":"V0.0"},"Content":{"Hint":"", "Text":"Marcus test","ParentId":"0bd36141-fffc-4b6b-b30e-79e87b0f5fec"}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"d77e82fb-045d-4050-86ff-cf612966d48e","CreateDate":"2021-08-22T09:36:37.3435616+10:00","Version":"V0.0"},"Content":{"Hint":"", "Text":"rigorously","ParentId":"77f56e66-c984-48da-927b-c1cd8a209af9"}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"7686e977-0dce-4454-acb9-49b635b92904","CreateDate":"2021-08-22T09:41:24.6431577+10:00","Version":"V0.0"},"Content":{"Hint":"", "Text":"devote","ParentId":"77f56e66-c984-48da-927b-c1cd8a209af9"}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"d29dd6bf-8768-4e53-b83c-6a5219e7d981","CreateDate":"2021-08-22T14:38:42.7133632+10:00","Version":"V0.0"},"Content":{"Hint":"", "Text":"pursue","ParentId":"77f56e66-c984-48da-927b-c1cd8a209af9"}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"fff3774e-180d-46f3-9cbd-beae03a69cd9","CreateDate":"2021-08-22T14:39:56.3941405+10:00","Version":"V0.0"},"Content":{"Hint":"", "Text":"inference","ParentId":"77f56e66-c984-48da-927b-c1cd8a209af9"}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"0b96c50c-9ca4-4382-baa6-8b17a56c9656","CreateDate":"2021-08-22T14:48:09.0618592+10:00","Version":"V0.0"},"Content":{"Hint":"", "Text":"recoiling","ParentId":"77f56e66-c984-48da-927b-c1cd8a209af9"}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"fac7df33-d332-45fa-b90a-1fbfcf17f014","CreateDate":"2021-08-22T14:49:25.7965037+10:00","Version":"V0.0"},"Content":{"Hint":"", "Text":"erudition","ParentId":"77f56e66-c984-48da-927b-c1cd8a209af9"}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"a4d771e8-dd62-4aa0-b69e-6f7a5759bd52","CreateDate":"2021-08-22T14:52:28.0107418+10:00","Version":"V0.0"},"Content":{"Hint":"", "Text":"pervasive","ParentId":"77f56e66-c984-48da-927b-c1cd8a209af9"}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"c5941f6e-3be6-4e10-bf59-9cebcd3de7da","CreateDate":"2021-08-22T14:53:51.9579024+10:00","Version":"V0.0"},"Content":{"Hint":"", "Text":"welfare","ParentId":"77f56e66-c984-48da-927b-c1cd8a209af9"}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"2cb00d85-ac2f-4db7-8340-f954717983b7","CreateDate":"2021-08-23T07:26:43.3552335+10:00","Version":"V0.0"},"Content":{"Hint":"", "Text":"Reward modeling","ParentId":"b5b7c72d-59db-4ad2-bbe4-679fdac4412a"}}
