{"Action":"newGroup","Metadata":{"GroupKey":"Family","ReferenceKey":"c92813c9-51fc-4de3-95fe-e515d57c7db0","CreateDate":"2021-08-18T05:14:48.1653171+10:00","Version":"V0.0"},"Content":{"Description":"Family","ParentId":""}}
{"Action":"newMember","Metadata":{"GroupKey":"Family","ReferenceKey":"01653407-275c-482f-9918-81cbcf31f174","CreateDate":"2021-08-18T05:15:30.5518704+10:00","Version":"V0.0"},"Content":{"NewMember":"Hossein"}}
{"Action":"newGoal","Metadata":{"GroupKey":"Hossein","ReferenceKey":"13950ded-82f0-4d33-9aad-5f4599d4d180","CreateDate":"2021-08-18T05:15:48.4447854+10:00","Version":"V0.0"},"Content":{"Description":"Finish this project","ParentId":""}}
{"Action":"newGoal","Metadata":{"GroupKey":"Hossein","ReferenceKey":"23c50961-1d97-4e81-a962-5acc4ce7949e","CreateDate":"2021-08-18T05:19:29.3695728+10:00","Version":"V0.0"},"Content":{"Description":"PHD","ParentId":""}}
{"Action":"newGoal","Metadata":{"GroupKey":"Hossein","ReferenceKey":"14b4fdf1-b67b-4ea9-9070-5508d5c6275a","CreateDate":"2021-08-18T06:05:10.7513669+10:00","Version":"V0.0"},"Content":{"Description":"Personal management ","ParentId":""}}
{"Action":"newTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"0c781975-6ecb-4619-bfca-fd7706d21eea","CreateDate":"2021-08-18T06:15:26.1289044+10:00","Version":"V0.0"},"Content":{"Description":"Track times","ParentId":"14b4fdf1-b67b-4ea9-9070-5508d5c6275a"}}
{"Action":"newTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"54bd730b-c11f-41df-8906-c624649527df","CreateDate":"2021-08-18T08:04:36.2388359+10:00","Version":"V0.0"},"Content":{"Description":"Learning ","ParentId":"14b4fdf1-b67b-4ea9-9070-5508d5c6275a"}}
{"Action":"newMember","Metadata":{"GroupKey":"Family","ReferenceKey":"b2847f00-e4fe-4c82-9e68-3686f0e05ac9","CreateDate":"2021-08-18T08:04:57.7718861+10:00","Version":"V0.0"},"Content":{"NewMember":"Mania"}}
{"Action":"newMember","Metadata":{"GroupKey":"Family","ReferenceKey":"1f583b4c-efdb-4517-b6ef-dd2074a7ec25","CreateDate":"2021-08-18T08:10:16.6851529+10:00","Version":"V0.0"},"Content":{"NewMember":"Yasmin"}}
{"Action":"newGoal","Metadata":{"GroupKey":"Hossein","ReferenceKey":"d1bd65cb-5122-40a1-b35e-6d46d1730af9","CreateDate":"2021-08-18T08:22:31.4086375+10:00","Version":"V0.0"},"Content":{"Description":"Home management","ParentId":""}}
{"Action":"newTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"f18ce251-4967-4109-a821-ccc29073d79d","CreateDate":"2021-08-18T08:33:13.147086+10:00","Version":"V0.0"},"Content":{"Description":"Ad hoc tasks","ParentId":"13950ded-82f0-4d33-9aad-5f4599d4d180"}}
{"Action":"newTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"d4678784-3aa0-4789-b341-cdb6fd8ca7d0","CreateDate":"2021-08-18T08:34:24.4866116+10:00","Version":"V0.0"},"Content":{"Description":"Add original reference for feedback event","ParentId":"f18ce251-4967-4109-a821-ccc29073d79d"}}
{"Action":"newTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"9ba73812-73e2-46cb-8bcd-a42c9eaf7e29","CreateDate":"2021-08-18T08:40:02.0646324+10:00","Version":"V0.0"},"Content":{"Description":"Delete all related events when delete item","ParentId":"f18ce251-4967-4109-a821-ccc29073d79d"}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"0bd36141-fffc-4b6b-b30e-79e87b0f5fec","CreateDate":"2021-08-19T19:33:30.9803705+10:00","Version":"V0.0"},"Content":{"Description":"ML","ParentId":""}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"23a02453-ba5a-4323-b66e-f0b809ea786a","CreateDate":"2021-08-19T19:50:09.8678986+10:00","Version":"V0.0"},"Content":{"Description":"Artificial Intelligence A Modern Approach","ParentId":"0bd36141-fffc-4b6b-b30e-79e87b0f5fec"}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"73477338-145f-4fa6-b314-074ae0ec193b","CreateDate":"2021-08-19T19:53:51.6352344+10:00","Version":"V0.0"},"Content":{"Description":"Evolutionary algorithms","ParentId":"23a02453-ba5a-4323-b66e-f0b809ea786a"}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"209d2ea8-512d-4707-b128-9da8444be1f5","CreateDate":"2021-08-19T19:54:38.0603299+10:00","Version":"V0.0"},"Content":{"Description":"genetic algorithms","ParentId":"73477338-145f-4fa6-b314-074ae0ec193b"}}
{"Action":"closeTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"3d7ec08b-0f72-4e69-942d-341f32abba0c","CreateDate":"2021-08-19T19:54:43.2162281+10:00","Version":"V0.0"},"Content":{"Id":"209d2ea8-512d-4707-b128-9da8444be1f5"}}
{"Action":"newTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","CreateDate":"2021-08-19T20:37:02.6681929+10:00","Version":"V0.0"},"Content":{"Description":"Yasmin homeworks","ParentId":"d1bd65cb-5122-40a1-b35e-6d46d1730af9"}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"7e34b4d2-df1b-4ddc-af49-09035aff4bef","CreateDate":"2021-08-20T06:39:23.5772309+10:00","Version":"V0.0"},"Content":{"Description":"English","ParentId":""}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"77f56e66-c984-48da-927b-c1cd8a209af9","CreateDate":"2021-08-20T06:40:26.0798045+10:00","Version":"V0.0"},"Content":{"Description":"Words","ParentId":"7e34b4d2-df1b-4ddc-af49-09035aff4bef"}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"b85db487-9e93-4bd2-adab-fd6b288bdfb9","CreateDate":"2021-08-20T07:35:37.3065801+10:00","Version":"V0.0"},"Content":{"Description":"Heuristic","ParentId":"77f56e66-c984-48da-927b-c1cd8a209af9"}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"5a118e0e-0743-45c0-b0bd-3b6c3389f56d","CreateDate":"2021-08-20T07:43:41.7219939+10:00","Version":"V0.0"},"Content":{"Description":"Geo Hot","ParentId":"73477338-145f-4fa6-b314-074ae0ec193b"}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"eb91c208-06ee-4bc1-a111-a91d44ddd353","CreateDate":"2021-08-20T07:46:00.1937513+10:00","Version":"V0.0"},"Content":{"Description":"first-order-model","ParentId":"73477338-145f-4fa6-b314-074ae0ec193b"}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"af465a8a-dc5b-468e-8ea9-2ca89c07d4d7","CreateDate":"2021-08-20T07:48:37.463258+10:00","Version":"V0.0"},"Content":{"Description":"Diffusion model","ParentId":"73477338-145f-4fa6-b314-074ae0ec193b"}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"b5b7c72d-59db-4ad2-bbe4-679fdac4412a","CreateDate":"2021-08-20T16:14:01.8510628+10:00","Version":"V0.0"},"Content":{"Description":"Random","ParentId":"0bd36141-fffc-4b6b-b30e-79e87b0f5fec"}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"c07f4d71-84b9-4471-b677-b3e6a77d7b6d","CreateDate":"2021-08-20T16:14:39.7405294+10:00","Version":"V0.0"},"Content":{"Description":"Monte Carlo Simulation","ParentId":"b5b7c72d-59db-4ad2-bbe4-679fdac4412a"}}
{"Action":"newTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"7f9cd905-59cb-4e43-b2e5-446f322182e0","CreateDate":"2021-08-20T16:16:08.6518709+10:00","Version":"V0.0"},"Content":{"Description":"Move task (change parent)","ParentId":"f18ce251-4967-4109-a821-ccc29073d79d"}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"6d68256f-9ba9-4b74-a7fa-2ff4d96c8487","CreateDate":"2021-08-20T17:38:05.9046136+10:00","Version":"V0.0"},"Content":{"Description":"Law of large number","ParentId":"b5b7c72d-59db-4ad2-bbe4-679fdac4412a"}}
{"Action":"closeTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"6604307c-775a-490b-b15d-0e90e1e2299b","CreateDate":"2021-08-20T17:38:18.1212869+10:00","Version":"V0.0"},"Content":{"Id":"6d68256f-9ba9-4b74-a7fa-2ff4d96c8487"}}
{"Action":"closeTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"2f5e120f-50dc-4179-87fa-8dcfd907440e","CreateDate":"2021-08-20T17:43:41.1034618+10:00","Version":"V0.0"},"Content":{"Id":"c07f4d71-84b9-4471-b677-b3e6a77d7b6d"}}
{"Action":"newTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"12a39d80-ac99-4ed7-ac6e-a1f11f559450","CreateDate":"2021-08-20T18:30:13.3067859+10:00","Version":"V0.0"},"Content":{"Description":"Back up","ParentId":"f18ce251-4967-4109-a821-ccc29073d79d"}}
{"Type":1,"Action":"repeatTask","Name":"repeatTask","Metadata":{"GroupKey":"","ReferenceKey":"03538e5d-6094-4090-b591-6049077f41c6","CreateDate":"2021-08-21T08:25:55.54615+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","LastGeneratedTime":"2021-08-21T08:25:55.5151008+10:00","Hours":11,"RepeatIfAllClosed":true}}
{"Type":1,"Action":"repeatTask","Name":"repeatTask","Metadata":{"GroupKey":"","ReferenceKey":"e0960d95-7dea-414b-8aa7-adede02039b0","CreateDate":"2021-08-21T08:27:50.7300475+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","LastGeneratedTime":"2021-08-21T08:27:50.6991224+10:00","Hours":11,"RepeatIfAllClosed":true}}
{"Type":1,"Action":"repeatTask","Name":"repeatTask","Metadata":{"GroupKey":"","ReferenceKey":"d14c8836-c914-4a4e-90eb-00846b03e8c3","CreateDate":"2021-08-21T08:30:53.9171676+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","LastGeneratedTime":"2021-08-21T08:30:53.8866927+10:00","Hours":11,"RepeatIfAllClosed":true}}
{"Type":1,"Action":"repeatTask","Name":"repeatTask","Metadata":{"GroupKey":"","ReferenceKey":"94078f37-6b09-4400-8c0a-22357b6b32c6","CreateDate":"2021-08-21T08:31:07.3807159+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","LastGeneratedTime":"2021-08-21T08:31:07.3502131+10:00","Hours":11,"RepeatIfAllClosed":true}}
{"Type":1,"Action":"repeatTask","Name":"repeatTask","Metadata":{"GroupKey":"","ReferenceKey":"9e8ddc8a-7ca8-4c1c-bd23-12d58435333f","CreateDate":"2021-08-21T08:32:37.8423497+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","LastGeneratedTime":"2021-08-21T08:32:37.8110245+10:00","Hours":11,"RepeatIfAllClosed":true}}
{"Action":"closeTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"d6397b72-b436-4d3e-bdaf-85f922d142e1","CreateDate":"2021-08-21T08:34:58.2202029+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1"}}
{"Type":1,"Action":"repeatTask","Name":"repeatTask","Metadata":{"GroupKey":"","ReferenceKey":"7cb91303-1705-4b87-8739-fe221078d0b8","CreateDate":"2021-08-21T08:35:28.4146239+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","LastGeneratedTime":"2021-08-21T08:35:28.3842681+10:00","Hours":11,"RepeatIfAllClosed":true}}
{"Type":1,"Action":"repeatTask","Name":"repeatTask","Metadata":{"GroupKey":"","ReferenceKey":"e5f247b3-aa97-4c7f-a60b-8e294f611969","CreateDate":"2021-08-21T08:37:10.7156187+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","LastGeneratedTime":"2021-08-21T08:37:10.6848801+10:00","Hours":11,"RepeatIfAllClosed":true}}
{"Type":1,"Action":"repeatTask","Name":"repeatTask","Metadata":{"GroupKey":"","ReferenceKey":"37bf1d29-b1a3-43d3-a28b-2abdadcb19f5","CreateDate":"2021-08-21T09:25:34.8313623+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","LastGeneratedTime":"2021-08-21T09:25:34.800521+10:00","Hours":12,"RepeatIfAllClosed":true}}
{"Action":"closeTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"a04aee4a-ac28-4b8a-90cf-26a7e29f8a62","CreateDate":"2021-08-21T10:28:39.4140797+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1"}}
{"Type":1,"Action":"repeatTask","Name":"repeatTask","Metadata":{"GroupKey":"","ReferenceKey":"88b1d170-8041-4efd-9b48-155ecbc94ff7","CreateDate":"2021-08-21T10:36:50.3852737+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","LastGeneratedTime":"2021-08-21T10:36:50.3540575+10:00","Hours":13,"RepeatIfAllClosed":true}}
{"Action":"closeTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"265d1be0-deb3-41c9-95ad-c6182d19520f","CreateDate":"2021-08-21T12:29:04.737674+10:00","Version":"V0.0"},"Content":{"Id":"209d2ea8-512d-4707-b128-9da8444be1f5"}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"e7e36f04-0554-48fb-b08b-02bdfe25b146","CreateDate":"2021-08-21T13:49:44.3471627+10:00","Version":"V0.0"},"Content":{"Description":"hypo / hyper","ParentId":"77f56e66-c984-48da-927b-c1cd8a209af9"}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"016b242d-f984-4bf4-a06f-c1d327ede805","CreateDate":"2021-08-21T13:55:19.5866021+10:00","Version":"V0.0"},"Content":{"Description":"Osmosis","ParentId":"77f56e66-c984-48da-927b-c1cd8a209af9"}}
{"Action":"closeTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"08cc853e-75aa-447f-a5b0-965c3813ef5f","CreateDate":"2021-08-21T13:55:30.4815224+10:00","Version":"V0.0"},"Content":{"Id":"e7e36f04-0554-48fb-b08b-02bdfe25b146"}}
{"Action":"closeTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"9dbcd8bf-ff69-47ff-a8c4-5efc104a029c","CreateDate":"2021-08-21T13:55:42.0935074+10:00","Version":"V0.0"},"Content":{"Id":"016b242d-f984-4bf4-a06f-c1d327ede805"}}
{"Type":1,"Action":"repeatTask","Name":"repeatTask","Metadata":{"GroupKey":"","ReferenceKey":"7775cc9b-b68d-4dcd-b9a6-648f2c01b7ae","CreateDate":"2021-08-21T13:57:24.8740145+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","LastGeneratedTime":"2021-08-21T13:57:24.8433795+10:00","Hours":17,"RepeatIfAllClosed":true}}
{"Type":1,"Action":"repeatTask","Name":"repeatTask","Metadata":{"GroupKey":"","ReferenceKey":"ba2c936f-af0d-4b96-a881-b63f9c65b069","CreateDate":"2021-08-21T14:11:05.7069953+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","LastGeneratedTime":"2021-08-21T14:11:05.6761194+10:00","Hours":17,"RepeatIfAllClosed":true}}
{"Type":1,"Action":"repeatTask","Name":"repeatTask","Metadata":{"GroupKey":"","ReferenceKey":"c4df97e4-92b3-4079-b9db-4e63cc9a9e7a","CreateDate":"2021-08-21T14:13:14.0819667+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","LastGeneratedTime":"2021-08-21T14:13:14.0512225+10:00","Hours":17,"RepeatIfAllClosed":true}}
{"Type":1,"Action":"repeatTask","Name":"repeatTask","Metadata":{"GroupKey":"","ReferenceKey":"cd8eb552-4451-494f-b0fd-c7386a07bcdf","CreateDate":"2021-08-21T17:25:21.2555556+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","LastGeneratedTime":"2021-08-21T17:25:21.2251631+10:00","Hours":20,"RepeatIfAllClosed":true}}
{"Action":"closeTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"c79a2baa-b626-4cd0-adb4-5337f92229aa","CreateDate":"2021-08-21T18:08:40.1041969+10:00","Version":"V0.0"},"Content":{"Id":"eb91c208-06ee-4bc1-a111-a91d44ddd353"}}
{"Action":"closeTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"f139580b-a488-4f45-9b25-4ea13015c818","CreateDate":"2021-08-21T18:16:33.8067564+10:00","Version":"V0.0"},"Content":{"Id":"5a118e0e-0743-45c0-b0bd-3b6c3389f56d"}}
{"Action":"closeTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"61954e76-4cec-4a5f-ab05-487f7355a6b3","CreateDate":"2021-08-21T18:16:40.1527752+10:00","Version":"V0.0"},"Content":{"Id":"af465a8a-dc5b-468e-8ea9-2ca89c07d4d7"}}
{"Action":"pauseTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"4ab0a4e3-6be5-4b95-9475-0fc699925509","CreateDate":"2021-08-21T18:20:00.9650356+10:00","Version":"V0.0"},"Content":{"Id":"12a39d80-ac99-4ed7-ac6e-a1f11f559450"}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"a589db96-2952-4682-9508-778b03655d76","CreateDate":"2021-08-22T08:55:48.854655+10:00","Version":"V0.0"},"Content":{"Description":"Intensive","ParentId":"77f56e66-c984-48da-927b-c1cd8a209af9"}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"7c62d384-7bad-403f-bf47-e91662567182","CreateDate":"2021-08-22T09:05:26.6466964+10:00","Version":"V0.0"},"Content":{"Description":"embarking","ParentId":"77f56e66-c984-48da-927b-c1cd8a209af9"}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"4aeef07b-c8e0-4be9-bbad-ab6487516635","CreateDate":"2021-08-22T09:07:02.650798+10:00","Version":"V0.0"},"Content":{"Description":"perceive","ParentId":"77f56e66-c984-48da-927b-c1cd8a209af9"}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"286d77a2-4942-4ec5-b854-8f2e2e54ab34","CreateDate":"2021-08-22T09:11:22.5908219+10:00","Version":"V0.0"},"Content":{"Description":"Rationality","ParentId":"77f56e66-c984-48da-927b-c1cd8a209af9"}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"c234775b-840b-4068-8e71-e4c26526a8f3","CreateDate":"2021-08-22T09:25:28.7377463+10:00","Version":"V0.0"},"Content":{"Description":"Turing Test","ParentId":"77f56e66-c984-48da-927b-c1cd8a209af9"}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"6795440b-19f8-4476-85ba-38ac3eff241c","CreateDate":"2021-08-22T09:25:55.6804756+10:00","Version":"V0.0"},"Content":{"Description":"Marcus test","ParentId":"0bd36141-fffc-4b6b-b30e-79e87b0f5fec"}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"d77e82fb-045d-4050-86ff-cf612966d48e","CreateDate":"2021-08-22T09:36:37.3435616+10:00","Version":"V0.0"},"Content":{"Description":"rigorously","ParentId":"77f56e66-c984-48da-927b-c1cd8a209af9"}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"7686e977-0dce-4454-acb9-49b635b92904","CreateDate":"2021-08-22T09:41:24.6431577+10:00","Version":"V0.0"},"Content":{"Description":"devote","ParentId":"77f56e66-c984-48da-927b-c1cd8a209af9"}}
{"Action":"closeTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"a72bb34c-0c01-4dbd-bd2a-f722d8a9ad07","CreateDate":"2021-08-22T13:18:52.4746255+10:00","Version":"V0.0"},"Content":{"Id":"c234775b-840b-4068-8e71-e4c26526a8f3"}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"d29dd6bf-8768-4e53-b83c-6a5219e7d981","CreateDate":"2021-08-22T14:38:42.7133632+10:00","Version":"V0.0"},"Content":{"Description":"pursue","ParentId":"77f56e66-c984-48da-927b-c1cd8a209af9"}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"fff3774e-180d-46f3-9cbd-beae03a69cd9","CreateDate":"2021-08-22T14:39:56.3941405+10:00","Version":"V0.0"},"Content":{"Description":"inference","ParentId":"77f56e66-c984-48da-927b-c1cd8a209af9"}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"0b96c50c-9ca4-4382-baa6-8b17a56c9656","CreateDate":"2021-08-22T14:48:09.0618592+10:00","Version":"V0.0"},"Content":{"Description":"recoiling","ParentId":"77f56e66-c984-48da-927b-c1cd8a209af9"}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"fac7df33-d332-45fa-b90a-1fbfcf17f014","CreateDate":"2021-08-22T14:49:25.7965037+10:00","Version":"V0.0"},"Content":{"Description":"erudition","ParentId":"77f56e66-c984-48da-927b-c1cd8a209af9"}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"a4d771e8-dd62-4aa0-b69e-6f7a5759bd52","CreateDate":"2021-08-22T14:52:28.0107418+10:00","Version":"V0.0"},"Content":{"Description":"pervasive","ParentId":"77f56e66-c984-48da-927b-c1cd8a209af9"}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"c5941f6e-3be6-4e10-bf59-9cebcd3de7da","CreateDate":"2021-08-22T14:53:51.9579024+10:00","Version":"V0.0"},"Content":{"Description":"welfare","ParentId":"77f56e66-c984-48da-927b-c1cd8a209af9"}}
{"Type":1,"Action":"repeatTask","Name":"repeatTask","Metadata":{"GroupKey":"","ReferenceKey":"96425d55-e490-4369-9d69-9eaa23ecf027","CreateDate":"2021-08-23T07:25:29.4507905+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","LastGeneratedTime":"2021-08-23T07:25:29.4474085+10:00","Hours":14,"RepeatIfAllClosed":true}}
{"Action":"newMemory","Metadata":{"GroupKey":"Hossein","ReferenceKey":"2cb00d85-ac2f-4db7-8340-f954717983b7","CreateDate":"2021-08-23T07:26:43.3552335+10:00","Version":"V0.0"},"Content":{"Description":"Reward modeling","ParentId":"b5b7c72d-59db-4ad2-bbe4-679fdac4412a"}}
{"Type":1,"Action":"repeatTask","Name":"repeatTask","Metadata":{"GroupKey":"","ReferenceKey":"388f7a93-2714-4870-84e2-f118805abae2","CreateDate":"2021-08-24T04:11:04.0874487+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","LastGeneratedTime":"2021-08-24T04:11:04.0536685+10:00","Hours":7,"RepeatIfAllClosed":true}}
{"Action":"closeTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"45208e0c-ff79-48cc-92b8-e830d95c4f1b","CreateDate":"2021-08-24T05:28:43.7621098+10:00","Version":"V0.0"},"Content":{"Id":"0b96c50c-9ca4-4382-baa6-8b17a56c9656"}}
{"Action":"closeTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"87ed614a-feff-462e-b0ed-4f2f7fddb96e","CreateDate":"2021-08-24T06:01:27.9233667+10:00","Version":"V0.0"},"Content":{"Id":"2cb00d85-ac2f-4db7-8340-f954717983b7"}}
{"Type":1,"Action":"repeatTask","Name":"repeatTask","Metadata":{"GroupKey":"","ReferenceKey":"0a179606-bd6f-46cc-8f62-f3860809ead1","CreateDate":"2021-08-25T18:31:06.555101+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","LastGeneratedTime":"2021-08-25T18:31:06.5223135+10:00","Hours":21,"RepeatIfAllClosed":true}}
{"Action":"closeTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"8dc05f59-22fe-4724-b272-f372e3afec74","CreateDate":"2021-08-25T18:37:02.6544541+10:00","Version":"V0.0"},"Content":{"Id":"c5941f6e-3be6-4e10-bf59-9cebcd3de7da"}}
{"Type":1,"Action":"repeatTask","Name":"repeatTask","Metadata":{"GroupKey":"","ReferenceKey":"ea0bd8a5-1861-41ed-9810-444e1829e3e6","CreateDate":"2021-08-27T17:05:37.8136651+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","LastGeneratedTime":"2021-08-27T17:05:37.7823251+10:00","Hours":20,"RepeatIfAllClosed":true}}
{"Type":1,"Action":"repeatTask","Name":"repeatTask","Metadata":{"GroupKey":"","ReferenceKey":"f79b82e1-45d2-4de5-b82f-b61d3a95be4e","CreateDate":"2021-08-27T17:17:03.0340345+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","LastGeneratedTime":"2021-08-27T17:17:03.0029055+10:00","Hours":20,"RepeatIfAllClosed":true}}
{"Action":"closeTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"4a88359a-a382-46d4-a03f-2ce175e088fc","CreateDate":"2021-08-27T17:17:19.0632439+10:00","Version":"V0.0"},"Content":{"Id":"b85db487-9e93-4bd2-adab-fd6b288bdfb9"}}
{"Action":"closeTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"d9870b50-847a-4a64-9a7d-5e0611043b47","CreateDate":"2021-08-27T17:17:24.4420832+10:00","Version":"V0.0"},"Content":{"Id":"a589db96-2952-4682-9508-778b03655d76"}}
{"Action":"closeTask","Metadata":{"GroupKey":"Hossein","ReferenceKey":"fd0b2b8f-56ac-4bcb-9514-b17ba9aed7b4","CreateDate":"2021-08-27T20:29:57.2082462+10:00","Version":"V0.0"},"Content":{"Id":"60089786-8939-48c5-8ba4-e184f9d94f71"}}
{"Type":1,"Action":"repeatTask","Name":"repeatTask","Metadata":{"GroupKey":"","ReferenceKey":"5d9cbb57-afe7-41e5-9c4a-b4d4a006cc72","CreateDate":"2021-08-28T08:40:32.5533546+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","LastGeneratedTime":"2021-08-28T08:40:32.5223356+10:00","Hours":12,"RepeatIfAllClosed":true}}
{"Type":1,"Action":"repeatTask","Name":"repeatTask","Metadata":{"GroupKey":"","ReferenceKey":"9f6b9e32-646a-461a-bb1f-e99b4b3f716b","CreateDate":"2021-08-28T08:41:07.2985345+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","LastGeneratedTime":"2021-08-28T08:41:07.2672899+10:00","Hours":12,"RepeatIfAllClosed":true}}
{"Type":1,"Action":"repeatTask","Name":"repeatTask","Metadata":{"GroupKey":"","ReferenceKey":"613a0981-2545-4256-828d-5cf19c3cdae5","CreateDate":"2021-08-28T08:59:06.4156345+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","LastGeneratedTime":"2021-08-28T08:59:06.384963+10:00","Hours":12,"RepeatIfAllClosed":true}}
{"Type":1,"Action":"repeatTask","Name":"repeatTask","Metadata":{"GroupKey":"","ReferenceKey":"301debc6-8cd1-438d-9fe3-9a232cd7be36","CreateDate":"2021-08-28T09:05:02.0187821+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","LastGeneratedTime":"2021-08-28T09:05:01.9879381+10:00","Hours":12,"RepeatIfAllClosed":true}}
{"Type":1,"Action":"repeatTask","Name":"repeatTask","Metadata":{"GroupKey":"","ReferenceKey":"31a33536-9b5e-48e6-8645-8113261f8f15","CreateDate":"2021-08-28T09:06:00.56567+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","LastGeneratedTime":"2021-08-28T09:06:00.5343249+10:00","Hours":12,"RepeatIfAllClosed":true}}
{"Type":1,"Action":"repeatTask","Name":"repeatTask","Metadata":{"GroupKey":"","ReferenceKey":"85ef79cb-d495-46d8-9c80-93120ebded96","CreateDate":"2021-08-28T09:07:15.5025396+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","LastGeneratedTime":"2021-08-28T09:07:15.4722684+10:00","Hours":12,"RepeatIfAllClosed":true}}
{"Type":1,"Action":"repeatTask","Name":"repeatTask","Metadata":{"GroupKey":"","ReferenceKey":"129096a9-cb11-4c97-9f45-bb1b8061a25c","CreateDate":"2021-08-28T11:11:25.1339733+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","LastGeneratedTime":"2021-08-28T11:11:25.102758+10:00","Hours":14,"RepeatIfAllClosed":true}}
{"Type":1,"Action":"repeatTask","Name":"repeatTask","Metadata":{"GroupKey":"","ReferenceKey":"56553ca9-bab4-4219-88b8-050269f2ad8c","CreateDate":"2021-08-28T12:02:07.511056+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","LastGeneratedTime":"2021-08-28T12:02:07.4801493+10:00","Hours":15,"RepeatIfAllClosed":true}}
{"Type":1,"Action":"repeatTask","Name":"repeatTask","Metadata":{"GroupKey":"","ReferenceKey":"9ef46009-c924-4df1-af18-555479f96e31","CreateDate":"2021-08-28T12:06:35.570482+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","LastGeneratedTime":"2021-08-28T12:06:35.539568+10:00","Hours":15,"RepeatIfAllClosed":true}}
{"Type":1,"Action":"repeatTask","Name":"repeatTask","Metadata":{"GroupKey":"","ReferenceKey":"c884c34b-5437-446d-834d-01d2d44a2fd5","CreateDate":"2021-08-28T12:10:34.7389133+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","LastGeneratedTime":"2021-08-28T12:10:34.7076411+10:00","Hours":15,"RepeatIfAllClosed":true}}
{"Type":1,"Action":"repeatTask","Name":"repeatTask","Metadata":{"GroupKey":"","ReferenceKey":"146f21c0-b876-4cf8-8b19-10555b1bc825","CreateDate":"2021-08-28T12:42:45.2017071+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","LastGeneratedTime":"2021-08-28T12:42:45.1712129+10:00","Hours":16,"RepeatIfAllClosed":true}}
{"Type":1,"Action":"repeatTask","Name":"repeatTask","Metadata":{"GroupKey":"","ReferenceKey":"d4de4e9f-a190-4d2c-b66a-b40b1988e1c3","CreateDate":"2021-08-28T12:43:21.815869+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","LastGeneratedTime":"2021-08-28T12:43:21.7847107+10:00","Hours":16,"RepeatIfAllClosed":true}}
{"Type":1,"Action":"repeatTask","Name":"repeatTask","Metadata":{"GroupKey":"","ReferenceKey":"b71a75b4-705f-48b8-8382-77ed538fc244","CreateDate":"2021-08-28T13:05:02.8104993+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","LastGeneratedTime":"2021-08-28T13:05:02.7796961+10:00","Hours":16,"RepeatIfAllClosed":true}}
{"Type":1,"Action":"repeatTask","Name":"repeatTask","Metadata":{"GroupKey":"","ReferenceKey":"03f85303-334b-47f5-bcc9-ef9356d11572","CreateDate":"2021-08-28T18:57:40.1956762+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","LastGeneratedTime":"2021-08-28T18:57:40.1642908+10:00","Hours":22,"RepeatIfAllClosed":true}}
{"Type":1,"Action":"repeatTask","Name":"repeatTask","Metadata":{"GroupKey":"","ReferenceKey":"e65b3125-c05e-47e6-b3ac-02368e137765","CreateDate":"2021-08-28T19:02:17.8451024+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","LastGeneratedTime":"2021-08-28T19:02:17.8138588+10:00","Hours":22,"RepeatIfAllClosed":true}}
{"Type":1,"Action":"repeatTask","Name":"repeatTask","Metadata":{"GroupKey":"","ReferenceKey":"96a7f5ab-3d97-47fc-885d-cff7fc98dac1","CreateDate":"2021-08-28T19:06:01.8085471+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","LastGeneratedTime":"2021-08-28T19:06:01.7783736+10:00","Hours":22,"RepeatIfAllClosed":true}}
{"Type":1,"Action":"repeatTask","Name":"repeatTask","Metadata":{"GroupKey":"","ReferenceKey":"1d888295-bd17-486f-905a-b7c4d0678bb7","CreateDate":"2021-08-28T19:07:36.1940691+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","LastGeneratedTime":"2021-08-28T19:07:36.1632878+10:00","Hours":22,"RepeatIfAllClosed":true}}
{"Type":1,"Action":"repeatTask","Name":"repeatTask","Metadata":{"GroupKey":"","ReferenceKey":"cdacfd57-7b7a-4e15-81ff-51853e62bcc6","CreateDate":"2021-08-28T19:09:19.941219+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","LastGeneratedTime":"2021-08-28T19:09:19.9108491+10:00","Hours":22,"RepeatIfAllClosed":true}}
{"Type":1,"Action":"repeatTask","Name":"repeatTask","Metadata":{"GroupKey":"","ReferenceKey":"b05a5d8c-4d9a-4339-9f9b-75936ae85ac2","CreateDate":"2021-08-28T19:11:37.5160729+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","LastGeneratedTime":"2021-08-28T19:11:37.4854646+10:00","Hours":22,"RepeatIfAllClosed":true}}
{"Type":1,"Action":"repeatTask","Name":"repeatTask","Metadata":{"GroupKey":"","ReferenceKey":"5b4a8720-b65b-4004-80f9-9ea0b743dfc4","CreateDate":"2021-08-29T10:05:10.9243533+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","LastGeneratedTime":"2021-08-29T10:05:10.8939625+10:00","Hours":13,"RepeatIfAllClosed":true}}
{"Type":1,"Action":"repeatTask","Name":"repeatTask","Metadata":{"GroupKey":"","ReferenceKey":"3b5021c7-9c86-4f09-b415-a63a87675560","CreateDate":"2021-08-29T10:16:54.7787521+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","LastGeneratedTime":"2021-08-29T10:16:54.7487564+10:00","Hours":13,"RepeatIfAllClosed":true}}
{"Type":1,"Action":"repeatTask","Name":"repeatTask","Metadata":{"GroupKey":"","ReferenceKey":"205c313a-b5fa-4d2d-a5dc-46d15a8309ed","CreateDate":"2021-08-29T10:19:35.727247+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","LastGeneratedTime":"2021-08-29T10:19:35.6971008+10:00","Hours":13,"RepeatIfAllClosed":true}}
{"Type":1,"Action":"repeatTask","Name":"repeatTask","Metadata":{"GroupKey":"","ReferenceKey":"03daa093-78b0-43eb-8652-d12344aa2ac4","CreateDate":"2021-08-29T10:25:19.4660705+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","LastGeneratedTime":"2021-08-29T10:25:19.4357135+10:00","Hours":13,"RepeatIfAllClosed":true}}
{"Type":1,"Action":"repeatTask","Name":"repeatTask","Metadata":{"GroupKey":"","ReferenceKey":"11dff43a-aef7-49a0-8d0f-462e63464081","CreateDate":"2021-08-30T06:37:28.9873386+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","LastGeneratedTime":"2021-08-30T06:37:28.9564346+10:00","Hours":9,"RepeatIfAllClosed":true}}
{"Type":1,"Action":"repeatTask","Name":"repeatTask","Metadata":{"GroupKey":"","ReferenceKey":"0623bd64-7f21-4879-8e56-9e396aec2465","CreateDate":"2021-08-30T06:48:18.5025465+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","LastGeneratedTime":"2021-08-30T06:48:18.4724698+10:00","Hours":10,"RepeatIfAllClosed":true}}
{"Type":1,"Action":"repeatTask","Name":"repeatTask","Metadata":{"GroupKey":"","ReferenceKey":"18d77464-a75e-4982-94ec-290baf1370ce","CreateDate":"2021-08-30T06:52:11.3550033+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","LastGeneratedTime":"2021-08-30T06:52:11.3248234+10:00","Hours":10,"RepeatIfAllClosed":true}}
{"Type":1,"Action":"repeatTask","Name":"repeatTask","Metadata":{"GroupKey":"","ReferenceKey":"6be0c368-89a5-4904-bf19-d8afc1195cad","CreateDate":"2021-08-30T06:55:17.2333443+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","LastGeneratedTime":"2021-08-30T06:55:17.2030264+10:00","Hours":10,"RepeatIfAllClosed":true}}
{"Type":1,"Action":"repeatTask","Name":"repeatTask","Metadata":{"GroupKey":"","ReferenceKey":"066f3a48-778f-4cee-be70-133d34e22216","CreateDate":"2021-09-03T18:40:09.8279569+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","LastGeneratedTime":"2021-09-03T18:40:09.7938733+10:00","Hours":21,"RepeatIfAllClosed":true}}
{"Type":1,"Action":"repeatTask","Name":"repeatTask","Metadata":{"GroupKey":"","ReferenceKey":"24d1ee77-ef73-4759-a1aa-f438b6b67076","CreateDate":"2021-09-04T04:25:52.1414694+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","LastGeneratedTime":"2021-09-04T04:25:52.1092755+10:00","Hours":7,"RepeatIfAllClosed":true}}
{"Type":1,"Action":"repeatTask","Name":"repeatTask","Metadata":{"GroupKey":"","ReferenceKey":"4c3f2a66-2000-45d8-8761-f2b0f0dfab3a","CreateDate":"2021-09-04T05:47:09.4272453+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","LastGeneratedTime":"2021-09-04T05:47:09.3973142+10:00","Hours":9,"RepeatIfAllClosed":true}}
{"Type":1,"Action":"repeatTask","Name":"repeatTask","Metadata":{"GroupKey":"","ReferenceKey":"de71f659-6ea8-4c68-9efb-cd4269c454a8","CreateDate":"2021-09-04T05:53:47.1229661+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","LastGeneratedTime":"2021-09-04T05:53:47.0928436+10:00","Hours":9,"RepeatIfAllClosed":true}}
{"Type":1,"Action":"repeatTask","Name":"repeatTask","Metadata":{"GroupKey":"","ReferenceKey":"c1db3e64-15ba-475a-bc47-f36ae2bda187","CreateDate":"2021-09-04T06:09:18.6698851+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","LastGeneratedTime":"2021-09-04T06:09:18.6399153+10:00","Hours":9,"RepeatIfAllClosed":true}}
{"Type":1,"Action":"repeatTask","Name":"repeatTask","Metadata":{"GroupKey":"","ReferenceKey":"860ee28c-8e96-4799-b4b1-753e09c5b1b2","CreateDate":"2021-09-04T09:04:04.669451+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","LastGeneratedTime":"2021-09-04T09:04:04.63897+10:00","Hours":12,"RepeatIfAllClosed":true}}
{"Type":1,"Action":"repeatTask","Name":"repeatTask","Metadata":{"GroupKey":"","ReferenceKey":"83723f99-b53d-41ee-8090-d3644108dce8","CreateDate":"2021-09-04T13:39:25.270932+10:00","Version":"V0.0"},"Content":{"Id":"c8faf3b6-ebbc-4184-aa3f-70b2e8013be1","LastGeneratedTime":"2021-09-04T13:39:25.2407072+10:00","Hours":16,"RepeatIfAllClosed":true}}
