# PotentMS

./: .gitignore  PotentMS.sln
Scripts/: KafkaDockers.sh  RunGatewayDotnet.sh  RunPersonalAssistant.sh  RuniTodo.sh  ss.bat
Services/Common/: docker-compose.yml
Services/Common/Kafka/: Consumer.cs  IMessageContract.cs  Kafka.csproj  Msg.cs  Producer.cs
Services/Common/PotentHelper/: Common.cs  Consumer.cs  Db.cs  Feedback.cs  GenericPresentItem.cs  Helper.cs  IDb.cs  IMessageContract.cs  MessageProcessor.cs  Msg.cs  PotentHelper.csproj  Producer.cs
Services/GateWay/: GateWay.csproj  Program.cs  Startup.cs
Services/GateWay/Controllers/: GatewayController.cs  GatewayMessage.cs  WeatherForecastController.cs
Services/GateWay/Properties/: launchSettings.json
Services/Gateway/: GateWay.csproj  Program.cs  Startup.cs
Services/Gateway/Controllers/: GatewayController.cs
Services/Gateway/Properties/: launchSettings.json
Services/PersonalAssistant/: DashboardItem.cs  Engine.cs  MessageProcessor.cs  PersonalAssistant.csproj  Program.cs  Startup.cs
Services/PersonalAssistant/Controllers/: TodoQueryController.cs
Services/PersonalAssistant/Properties/: launchSettings.json
Services/RepeatManager/: Engine.cs  Program.cs  RepeatManager.csproj  Worker.cs
Services/RepeatManager/Properties/: launchSettings.json
Services/iAssistant/: Engine.cs  Program.cs  Startup.cs
Services/iAssistant/Controllers/: AssistantController.cs
Services/iAssistant/Properties/: launchSettings.json
Services/iGoal/: Engine.cs  Program.cs  Startup.cs
Services/iGoal/Controllers/: GoalController.cs
Services/iGoal/Properties/: launchSettings.json
Services/iGroup/: Engine.cs  Program.cs  Startup.cs
Services/iGroup/Controllers/: GroupController.cs
Services/iLocation/: Engine.cs  Program.cs  Startup.cs  Worker.cs  iLocation.csproj
Services/iLocation/Controllers/: LocationController.cs
Services/iLocation/Properties/: launchSettings.json
Services/iMemory/: Engine.cs  Program.cs  Startup.cs
Services/iMemory/Controllers/: MemoryController.cs
Services/iMemory/Properties/: launchSettings.json
Services/iTime/: Engine.cs  Program.cs  Startup.cs  iTime.csproj
Services/iTime/Controllers/: GroupController.cs
Services/iTodo/: MessageProcessor.cs  Program.cs  Startup.cs  Task.cs  iTodo.csproj
Services/iTodo/Controllers/: ToDoQueryController.cs
Services/iTodo/Properties/: launchSettings.json
UI/PotentApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
UI/PotentApp/src/: index.html
UI/PotentApp/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
__Test__/Services/iTodoTest/: GroupStepDefinitions.cs  PersonalAssistantDefinitions.cs  httpHelper.cs  iTodo.feature  iTodo.group.feature  iTodo.sort.feature  iTodoStepDefinitions.cs  iTodoTest.csproj  mono_crash.23ecb3e580.0.json
__Test__/Services/iTodoTest/features/: TestSteps.General.cs  iTodo.close.feature  iTodo.feature  iTodo.group.feature  iTodo.location.feature  iTodo.sort.feature  iTodo.tag.feature
__Test__/Services/iTodoTest/features/PersonalAssistant/: board.feature  board.group.feature  board.locarion.feature  board.memory.feature  board.tag.feature
__Test__/Services/iTodoTest/features/Task/: iTodo.feature  iTodoTest.cs
__Test__/Services/iTodoTest/features/ZZZ/: iTodo.feature  iTodo.group.feature  iTodo.location.feature  iTodo.memory.feature  iTodo.tag.feature
__Test__/Services/iTodoTest/features/ZZZPersonalAssistant/: board.locarion.feature  board.tag.feature
__Test__/Services/iTodoTest/features/iAssistant/: iAssistant.engine.feature  iAssistantTest.cs
__Test__/Services/iTodoTest/features/iGroup/: iGroup.engine.feature  iGroupTest.cs
__Test__/Services/iTodoTest/features/iGroup - Copy/: iGroup.engine.feature
__Test__/Services/iTodoTest/features/iLocation/: iLocation.engine.feature  iLocationTest.cs
__Test__/Services/iTodoTest/features/iMemory/: iMemory.engine.feature  iMemoryTest.cs
__Test__/Services/iTodoTest/features/iTime/: iTime.engine.feature  iTimeTest.cs
__Test__/Services/iTodoTest/features/iTodo/: iTodo.close.feature  iTodo.feature  iTodo.goal.feature  iTodo.group.feature  iTodo.location.feature  iTodo.memory.feature  iTodo.sort.feature  iTodo.tag.feature  iTodo.tree.feature
__Test__/Services/iTodoTest/features/iTodo.Location/: iTodo.Location.feature  iTodo.LocationTest.cs
__Test__/Services/iTodoTest/features/iTodo.Tag/: iTodo.Tag.feature  iTodo.TagTest.cs
