<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Gateway' " />
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.2" />
    <ProjectReference Include="..\Common\Kafka\Kafka.csproj" />
  </ItemGroup>

</Project>
