<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
		<PackageReference Include="nunit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
		<PackageReference Include="SpecFlow.NUnit" Version="3.8.7" />
		<PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.8.7" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="SpecFlow" Version="3.8.7" />
	</ItemGroup>
	<ItemGroup>
		<SpecFlowFeatureFiles Update="iTodo.sort.feature">
			<Visible>True</Visible>
		</SpecFlowFeatureFiles>
		<SpecFlowFeatureFiles Update="iTodo.group.feature">
			<Visible>True</Visible>
		</SpecFlowFeatureFiles>
		<SpecFlowFeatureFiles Update="features\iTodo.feature">
		  <Visible>False</Visible>
		</SpecFlowFeatureFiles>
		<SpecFlowFeatureFiles Update="features\iTodo.group.feature">
		  <Visible>False</Visible>
		</SpecFlowFeatureFiles>
		<SpecFlowFeatureFiles Update="features\iTodo.sort.feature">
		  <Visible>False</Visible>
		</SpecFlowFeatureFiles>
		<SpecFlowFeatureFiles Update="features\iTodo.tag.feature">
		  <Visible>False</Visible>
		</SpecFlowFeatureFiles>
		<SpecFlowFeatureFiles Update="features\iTodo.location.feature">
		  <Visible>False</Visible>
		</SpecFlowFeatureFiles>
		<SpecFlowFeatureFiles Update="features\iTodo\iTodo.location.feature">
		  <Visible>False</Visible>
		</SpecFlowFeatureFiles>
		<SpecFlowFeatureFiles Update="features\iTodo\iTodo.sort.feature">
		  <Visible>False</Visible>
		</SpecFlowFeatureFiles>
		<SpecFlowFeatureFiles Update="features\iTodo\iTodo.tag.feature">
		  <Visible>False</Visible>
		</SpecFlowFeatureFiles>
		<SpecFlowFeatureFiles Update="features\iTodo\iTodo.close.feature">
		  <Visible>False</Visible>
		</SpecFlowFeatureFiles>
		<SpecFlowFeatureFiles Update="features\iTodo\iTodo.feature">
		  <Visible>False</Visible>
		</SpecFlowFeatureFiles>
		<SpecFlowFeatureFiles Update="features\iTodo\iTodo.group.feature">
		  <Visible>False</Visible>
		</SpecFlowFeatureFiles>
		<SpecFlowFeatureFiles Update="features\iTodo\iTodo.tree.feature">
		  <Visible>False</Visible>
		</SpecFlowFeatureFiles>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="features\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\Services\Common\PotentHelper\PotentHelper.csproj" />
	</ItemGroup>
</Project>